{!-- style="min-height: 320px; height: 360px" --}
<div class="h-full flex-1">
  <div class="boundaries_general_access menu flex flex-col gap-1 flex-1 h-full flex-nowrap overflow-y-auto w-full">
    <div class="flex items-center justify-between mb-2 w-full gap-2">
      <div class="items-start text-left flex-1 text-xs font-semibold uppercase text-base-content/50 px-2 pt-2">{l("Define the boundary")}</div>

      <div :if={@is_customizable}>
        <Bonfire.UI.Common.OpenModalLive
          reusable_modal_id="persistent_modal"
          id="define_boundary"
          no_actions
          no_header
          open_btn_wrapper_class="flex flex-1 w-full"
        >
          <Bonfire.UI.Boundaries.CustomizeBoundaryLive
            id="customize_boundary_live"
            hide_presets={@hide_presets}
            boundary_preset={@boundary_preset}
            set_action={@set_action}
            set_opts={@set_opts}
            my_acls={@my_acls}
            is_customizable
            to_circles={@to_circles}
            to_boundaries={@to_boundaries}
            hide_custom={@hide_custom}
          />
          <:open_btn>
            <div class="btn btn-soft btn-secondary btn-xs">
              {l("Advanced")}
              <#Icon iconify="codicon:settings" class="w-4 h-4" />
            </div>
          </:open_btn>
        </Bonfire.UI.Common.OpenModalLive>
      </div>
    </div>

    <Bonfire.UI.Boundaries.GeneralAccessListLive
      hide_presets={@hide_presets}
      boundary_preset={@boundary_preset}
      set_action={@set_action}
      set_opts={@set_opts}
      my_acls={@my_acls}
      to_boundaries={@to_boundaries}
      hide_custom
    />
  </div>
  {!-- <Bonfire.UI.Boundaries.BoundaryComposerActionsLive :if={!@is_dropdown} done_label={l("Back")} /> --}
</div>