<div class="flex items-center justify-between ml-8 pt-2">
  <div class="flex items-center gap-3">
    {#case e(@item, :user_type, nil)}
      {#match "permission_entry"}
        <!-- Render user -->
        <div class="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center">
          <#Icon iconify="ph:user-duotone" class="w-4 h-4 text-primary" />
        </div>
        <div class="flex flex-col">
          <span class="text-sm text-base-content">{e(@item, :name, "Unnamed User")}</span>
          {#if e(@item, :character, :username, nil)}
            <span class="text-xs text-base-content/60">@{e(@item, :character, :username, nil)}</span>
          {/if}
        </div>
      {#match _}
        <!-- Render circle -->
        {#case e(@item, :extra_info, :icon, nil) || e(@item, :stereotyped, :extra_info, :icon, nil)}
          {#match nil}
            <#Icon iconify="ph:circle-duotone" class="w-6 h-6 text-primary" />
          {#match icon}
            <Iconify.iconify icon={icon} class="w-6 h-6 text-primary" />
        {/case}

        <span class="text-sm text-base-content">{e(@item, :named, :name, nil) ||
            e(@item, :name, nil) || localise_dynamic(e(@item, :stereotyped, :named, :name, nil), __MODULE__)}</span>
    {/case}
  </div>
  <Bonfire.UI.Boundaries.YesMaybeFalseLive
    id={"#{@verb_slug}_#{id(@item)}"}
    field_name={"verbs[#{@verb_slug}][#{id(@item)}]"}
    verb={e(@verb, :verb, @verb_slug)}
    role={id(@item)}
    value={@value}
    read_only={@read_only}
    event_target={@event_target}
  />
</div>