<div class="h-full flex-1">
  <div id="preview_boundaries_container" class="flex flex-col  flex-1 h-full flex-nowrap">
    <span class="text-sm text-base-content/70 py-3">
      {l("Search for a user to preview how boundaries will be applied for.")}</span>
    <div class="min-h-[320px]">
      <div class="w-full">
        <form phx-target={@myself} phx-change="multi_select">
          <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
            field={:preview_boundary_for_id}
            mode={:single}
            label={l("Search for a user to preview")}
            implementation={:live_select}
            form_input_name={__MODULE__}
            update_min_len={2}
            event_target="#smart_input"
            debounce={300}
          />
        </form>
      </div>
      <div class="" :if={@preview_boundary_for_id}>
        <span class="my-3 block text-base-content/90 tracking-wide uppercase text-xs font-semibold">{l("Previewing boundaries for")} <b>{@preview_boundary_for_username}</b></span>

        <input type="hidden" name="preview_boundary_for_id" value={@preview_boundary_for_id}>
        <div class="">
          <Bonfire.UI.Boundaries.YourRoleLive
            is_caretaker={nil}
            role_name={@role_name}
            scope={:preview}
            role_permissions={@preview_boundary_verbs}
          />
        </div>
      </div>
    </div>
  </div>
</div>
