<div class="h-full flex-1">
  <div id="preview_boundaries_container" class="flex flex-col  flex-1 h-full flex-nowrap">
    <span class="text-sm text-base-content/70 py-3">
      {l("Search for a user to preview how boundaries will be applied for.")}</span>
    <div class="">
      <div class="w-full">
        <form phx-change="multi_select" id="preview_boundaries_form_multiselect" phx-target={@myself}>
          <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
            selected_options={[]}
            class="focus:outline-0 border-0 border-b h-10 rounded-none border-base-content/10 text-sm select_recipients_input"
            label={l("Search for a user to preview")}
            form_input_name={__MODULE__}
            event_target={@myself}
            implementation={:live_select}
          />
        </form>
        {!-- context_id={@context_id} --}
      </div>

      <div class="" :if={@preview_boundary_for_id}>
        <span class="my-3 block text-base-content/90 tracking-wide uppercase text-xs font-semibold">{l("Previewing boundaries for")} <b>{@preview_boundary_for_username}</b></span>

        <input type="hidden" name="preview_boundary_for_id" value={@preview_boundary_for_id}>
        <div class="">
          <Bonfire.UI.Boundaries.YourRoleLive
            is_caretaker={nil}
            role_name={@role_name}
            scope={:preview}
            role_permissions={@preview_boundary_verbs}
          />
        </div>
      </div>
    </div>
  </div>
</div>
