{#case clone_context(@to_boundaries)}
  {#match false}
    <div class="flex items-center">
      <div class="flex relative z-50 items-center flex-1 gap-2">
        <div class="flex w-full flex-1 p-0">
          <Bonfire.UI.Common.OpenModalLive
            reusable_modal_id="persistent_modal"
            id="define_boundary"
            no_actions
            title_text={l("Define the activity boundary")}
            without_form
            open_btn_wrapper_class="flex flex-1 w-full"
          >
            <Bonfire.UI.Boundaries.CustomizeBoundaryLive
              id="customize_boundary_live"
              boundary_preset={@boundary_preset}
              is_customizable
              to_circles={@to_circles}
              exclude_circles={@exclude_circles}
              to_boundaries={@to_boundaries}
              verb_permissions={@verb_permissions}
              setting_boundaries={@setting_boundaries}
              hide_custom={!module_enabled?(Bonfire.UI.Boundaries.SetBoundariesLive, @__context__)}
            />
            <!-- my_acls={@my_acls} -->
            <:open_btn>
              <label class="tooltip-button border-primary/50 flex items-center gap-2 btn-xs h-[30px] btn btn-primary btn-outline font-normal">
                <Bonfire.UI.Boundaries.BoundariesPresetNameLive
                  icon_class="w-5 h-5"
                  to_circles={@to_circles}
                  exclude_circles={@exclude_circles}
                  to_boundaries={@to_boundaries}
                />
              </label>
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        </div>
      </div>

      {!-- <div class="" phx-hook="Tooltip" id="popup_boundaries">
          <label class="tooltip-button border-primary/30 flex items-center gap-2 btn-xs h-[30px] btn btn-primary btn-outline font-normal">
            <Bonfire.UI.Boundaries.BoundariesPresetNameLive
              icon_class="w-5 h-5"
              to_circles={@to_circles}
              exclude_circles={@exclude_circles}
              to_boundaries={@to_boundaries}
            />
          </label>
          <ul
            tabindex="0"
            class="tooltip z-popover menu shadow bg-base-100 border border-base-content/10 rounded-xl p-0 w-[18rem] lg:w-[24rem] absolute top-0 left-0 hidden"
          >
            <Bonfire.UI.Boundaries.BoundariesGeneralAccessLive
              to_boundaries={@to_boundaries}
              is_customizable
              to_circles={@to_circles}
              exclude_circles={@exclude_circles}
              boundary_preset={@boundary_preset}
              hide_custom={!module_enabled?(Bonfire.UI.Boundaries.SetBoundariesLive, @__context__)}
            />

            <!-- <li class="flex items-center flex-row gap-2 mx-4 mb-2">
            <div class="flex flex-1 p-0">
              <Bonfire.UI.Common.OpenModalLive
                reusable_modal_id="persistent_modal"
                id="define_boundary"
                no_actions
                no_header
                without_form
                open_btn_wrapper_class="flex-1"
              >
                <Bonfire.UI.Boundaries.CustomizeBoundaryLive
                  id="customize_boundary_live"
                  boundary_preset={@boundary_preset}
                  my_acls={@my_acls}
                  is_customizable
                  to_circles={@to_circles}
                  exclude_circles={@exclude_circles}
                  to_boundaries={@to_boundaries}
                  verb_permissions={@verb_permissions}
                  hide_custom={true}
                />
                <:open_btn>
                  <div class="btn btn-primary w-full btn-soft btn-sm">
                    {l("Advanced boundary")}
                  </div>
                </:open_btn>
              </Bonfire.UI.Common.OpenModalLive>
            </div>
            <div 
              :if={module_enabled?(Bonfire.UI.Boundaries.PreviewBoundariesLive, @__context__)}
              class="flex flex-1 p-0">
              <Bonfire.UI.Common.OpenModalLive
                id="preview_boundaries"
                reusable_modal_id="persistent_modal"
                title_text={l("Preview boundaries for any user")}
                no_actions
                without_form
                open_btn_wrapper_class="flex flex-1 w-full items-center gap-2"
                >
                <StatefulComponent
                  :if={maybe_apply(Bonfire.UI.Boundaries.SetBoundariesButtonLive, :clone_context, @to_boundaries) ==
                    false && module_enabled?(Bonfire.UI.Boundaries.PreviewBoundariesLive, @__context__)}
                  module={maybe_component(Bonfire.UI.Boundaries.PreviewBoundariesLive, @__context__)}
                  id="boundaries_preview"
                  boundary_preset={@boundary_preset}
                  to_boundaries={@to_boundaries}
                  to_circles={@to_circles}
                  exclude_circles={@exclude_circles}
                />

                <:open_btn>
                  <div
                    class="w-full btn btn-sm flex"
                    title={l("Preview boundary")}
                  >
                    <span>
                      {l("Preview boundary")}
                    </span>
                  </div>
                </:open_btn>
              </Bonfire.UI.Common.OpenModalLive>
              </div>
            </li> -->
          </ul>
        </div> --}
    </div>
  {#match boundary_name}
    {#if e(@context_group, :topics, []) != [] and @context_group}
      <div class="dropdown dropdown-bottom" data-tip={l("Choose a topic in this group")}>
        <label tabindex="0" id="topic_btn" class="btn-primary btn btn-sm gap-1">
          <span class="truncate max-w-[10rem]">{boundary_name}</span>
          <#Icon iconify="ph:caret-down" class="size-4" />
        </label>
        <ul
          tabindex="0"
          class="dropdown-content z-dropdown menu flex-col flex-nowrap p-2 shadow-lg bg-base-100 rounded-box border border-base-content/10 w-56 max-h-60 overflow-y-auto"
        >
          <li>
            <button
              type="button"
              data-role="select-topic"
              class={
                "flex items-center gap-2 w-full text-left",
                "font-semibold": @context_id == e(@context_group, :id, nil)
              }
              :on-click={Bonfire.UI.Common.SmartInput.LiveHandler.open(%JS{}, %{
                context_id: e(@context_group, :id, nil),
                mentions: e(@context_group, :mentions, []),
                to_boundaries: e(@context_group, :to_boundaries, nil),
                to_circles: e(@context_group, :to_circles, [])
              })}
              phx-target={@event_target || "#smart_input"}
            >
              <#Icon iconify="ph:users-three-duotone" class="w-4 h-4 text-base-content/70" />
              <span class="truncate">{l("Whole group")}</span>
            </button>
          </li>
          <li class="menu-title pt-2 pb-1 text-xs uppercase opacity-60">{l("Topics")}</li>
          {#for topic <- e(@context_group, :topics, [])}
            <li>
              <button
                type="button"
                data-role="select-topic"
                class={
                  "flex items-center gap-2 w-full text-left",
                  "font-semibold": @context_id == id(topic)
                }
                :on-click={Bonfire.UI.Common.SmartInput.LiveHandler.open(%JS{}, %{
                  context_id: id(topic),
                  mentions: [id(topic)],
                  to_boundaries: [{:clone_context, topic_name(topic)}],
                  to_circles: [{id(topic), topic_name(topic)}]
                })}
                phx-target={@event_target || "#smart_input"}
              >
                <#Icon iconify="ph:hash-duotone" class="w-4 h-4 text-base-content/70" />
                <span class="truncate">{topic_name(topic)}</span>
              </button>
            </li>
          {/for}
        </ul>
      </div>
    {#else}
      <div class="btn-active btn btn-ghost btn-sm cursor-default">
        <span>{boundary_name}</span>
      </div>
    {/if}
{/case}
