<div>
  <div
    :if={e(assigns, :is_caretaker, true)}
    class="w-full h-full multiselect_in_composer gap-4 mt-4 flex flex-col flex-1 grow"
  >
    <!-- Panel -->
    <section class="p-3 border border-base-content/10 bg-base-100 rounded-lg">
      <div class="text-sm  mb-2 text-center text-base-content/90 font-medium">{l("Grant more permissions")}</div>

      <form phx-change="multi_select" phx-target="#smart_input_container">
        <Bonfire.UI.Common.MultiselectLive
          :if={!e(assigns, :read_only, false)}
          implementation={:live_select}
          field={:to_circles}
          form_input_name={__MODULE__}
          preloaded_options={results_for_multiselect(e(assigns, :my_circles, []))}
          label={l("Add circles or people")}
        />
      </form>
      <div class="flex h-full flex-1 flex-col gap-2">
        <div class="mt-4 flex justify-between items-center">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
            avatar_class="w-9 h-9 rounded-full"
            wrapper_class="flex items-center justify-between"
            profile={e(current_user(@__context__), :profile, nil)}
            character={e(current_user(@__context__), :character, nil)}
            show_controls={[]}
          />
          <div class="btn btn-sm btn-disabled  normal-case">{l("Caretaker")}</div>
        </div>
        <form phx-change="Bonfire.Boundaries:select" phx-target="#smart_input_live">
          {#if e(assigns, :to_circles, []) && e(assigns, :to_circles, []) != []}
            <Bonfire.UI.Boundaries.Web.BoundaryItemsLive
              read_only={e(assigns, :read_only, false)}
              to_boundaries={e(assigns, :to_boundaries, [])}
              circles={e(assigns, :to_circles, [])}
              roles_for_dropdown={e(assigns, :roles_for_dropdown, [])
              |> Enum.reject(fn
                {"cannot_" <> _, _} -> true
                {key, _} -> String.starts_with?(to_string(key), "cannot_")
              end)}
            />
          {#else}
            <div />
          {/if}
        </form>
      </div>
    </section>

    <section
      :if={!e(assigns, :read_only, false) or
        (is_list(e(assigns, :exclude_circles, [])) and e(assigns, :exclude_circles, []) != [])}
      <section
      class="p-3 border border-dashed border-error/20 bg-error/5 rounded-lg"
    >
      <div class="text-sm text-center mb-2 text-error/90 font-medium">{l("Revoke permissions")}</div>
      <form phx-change="multi_select" phx-target="#smart_input_container">
        <Bonfire.UI.Common.MultiselectLive
          :if={!e(assigns, :read_only, false)}
          implementation={:live_select}
          field={:exclude_circles}
          form_input_name={Bonfire.UI.Boundaries.Web.ExcludeBoundaries}
          preloaded_options={results_for_multiselect(e(assigns, :my_circles, []), :exclude_circles)}
          label={l("Select or search for circles or people to exclude")}
        />
      </form>
      {#if e(assigns, :exclude_circles, []) && e(assigns, :exclude_circles, []) != []}
        <form phx-change="Bonfire.Boundaries:select" class="mt-2" phx-target="#smart_input_live">
          <Bonfire.UI.Boundaries.Web.BoundaryItemsLive
            read_only={e(assigns, :read_only, false)}
            to_boundaries={[]}
            circles={e(assigns, :exclude_circles, [])}
            field={:exclude_circles}
            roles_for_dropdown={e(assigns, :roles_for_dropdown, [])
            |> Enum.filter(fn
              {"cannot_" <> _, _} -> true
              {key, _} -> String.starts_with?(to_string(key), "cannot_")
            end)}
          />
        </form>
      {#else}
        <div />
      {/if}
    </section>
  </div>
</div>