<div>
  <div
    :if={@is_caretaker}
    class="w-full h-full multiselect_in_composer gap-4 mt-4 flex flex-col flex-1 grow"
  >
    <!-- Panel -->
    <section class="p-3 border border-base-content/10 bg-base-100 rounded-lg">
      <div class="text-xs uppercase mb-4 text-center text-base-content/50 font-semibold">{l("Grant more permissions")}</div>
      <!-- <div class="gap-2 flex items-center flex-wrap">
        <button
          :for={circle <- @my_circles}
          phx-click="add_circle_to_acl"
          phx-target="#customize-boundary-live"
          phx-value-circle_id={circle.id}
          phx-value-circle_name={Bonfire.Boundaries.LiveHandler.subject_name(circle)}
          class="btn btn-sm btn-soft btn-accent rounded-full"
          type="button"
          data-role="add-circle-to-acl"
        >
          {Bonfire.Boundaries.LiveHandler.subject_name(circle)}
        </button>
      </div> -->
      <form
        class="gap-2 flex items-center"
        phx-change="multi_select"
        phx-target="#smart_input_container"
      >
        <Bonfire.UI.Common.MultiselectLive
          :if={!@read_only}
          implementation={:live_select}
          field={:to_circles}
          form_input_name={__MODULE__}
          preloaded_options={results_for_multiselect(@my_circles || [])}
          label={l("Add circles or people")}
        />
      </form>
      <div class="flex h-full flex-1 flex-col gap-2">
        <div class="mt-4 flex justify-between items-center">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
            avatar_class="w-9 h-9 rounded-full"
            wrapper_class="flex items-center justify-between"
            profile={e(current_user(@__context__), :profile, nil)}
            character={e(current_user(@__context__), :character, nil)}
            show_controls={[]}
          />
          <div class="btn btn-sm btn-disabled  normal-case">{l("Caretaker")}</div>
        </div>
        <form phx-change="Bonfire.Boundaries:select" phx-target="#smart_input_live">
          {#if is_list(@to_circles) and @to_circles != []}
            <Bonfire.UI.Boundaries.BoundaryItemsLive
              read_only={@read_only}
              to_boundaries={@to_boundaries}
              circles={@to_circles}
              roles_for_dropdown={(@roles_for_dropdown || [])
              |> Enum.reject(fn
                {"cannot_" <> _, _} -> true
                {key, _} -> String.starts_with?(to_string(key), "cannot_")
              end)}
            />
          {#else}
            <div />
          {/if}
        </form>
      </div>
    </section>

    <section
      :if={!@read_only or
        (is_list(@exclude_circles) and @exclude_circles != [])}
      <section
      class="p-3 border border-dashed border-error/20 bg-error/5 rounded-lg"
    >
      <div class="text-sm text-center mb-2 text-error/90 font-medium">{l("Revoke permissions")}</div>
      <form phx-change="multi_select" phx-target="#smart_input_container">
        <Bonfire.UI.Common.MultiselectLive
          :if={!@read_only}
          implementation={:live_select}
          field={:exclude_circles}
          form_input_name={Bonfire.UI.Boundaries.ExcludeBoundaries}
          preloaded_options={results_for_multiselect(@my_circles, :exclude_circles)}
          label={l("Select or search for circles or people to exclude")}
        />
      </form>
      {#if is_list(@exclude_circles) && @exclude_circles != []}
        <form phx-change="Bonfire.Boundaries:select" class="mt-2" phx-target="#smart_input_live">
          <Bonfire.UI.Boundaries.BoundaryItemsLive
            read_only={@read_only}
            to_boundaries={[]}
            circles={@exclude_circles}
            field={:exclude_circles}
            roles_for_dropdown={(@roles_for_dropdown || [])
            |> Enum.filter(fn
              {"cannot_" <> _, _} -> true
              {key, _} -> String.starts_with?(to_string(key), "cannot_")
            end)}
          />
        </form>
      {#else}
        <div class="border-error text-sm mt-3 rounded-lg flex items-center place-content-center p-6 bg-error/10 text-error/90">
          <span>{l(
              "You can select one or more users and revoke them specific permissions for limiting their interactions with your activity."
            )}</span>
        </div>
      {/if}
    </section>
  </div>
</div>