{#case clone_context(@to_boundaries)}
  {#match false}
    <div class="flex items-center px-1 gap-2 border-l border-r border-base-content/10">
      <div class="flex relative z-50 items-center flex-1 gap-2">
        <div class="" phx-hook="Tooltip" id="popup_boundaries">
          <label class="tooltip-button flex items-center justify-between gap-2 btn-ghost normal-case  btn-xs btn text-primary">
            <Bonfire.UI.Boundaries.BoundariesPresetNameLive
              icon_class="w-5 h-5 text-primary"
              to_circles={@to_circles}
              exclude_circles={@exclude_circles}
              to_boundaries={@to_boundaries}
            />
          </label>
          <ul
            tabindex="0"
            class="tooltip z-[9999] menu shadow bg-base-100 border border-base-content/10 rounded-xl p-0 w-[18rem] lg:w-[29rem] absolute top-0 left-0 hidden"
          >
            <Bonfire.UI.Boundaries.BoundariesGeneralAccessLive
              to_boundaries={@to_boundaries}
              is_customizable
              to_circles={@to_circles}
              exclude_circles={@exclude_circles}
              boundary_preset={@boundary_preset}
              hide_custom={!module_enabled?(Bonfire.UI.Boundaries.SetBoundariesLive, @__context__)}
            />
          </ul>
        </div>
      </div>
    </div>
  {#match boundary_name}
    <div class="btn-active btn btn-ghost btn-sm max-w-[120px] cursor-default btn-wide">
      <span>{boundary_name}</span>
    </div>
{/case}
<!-- 
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const dialog = document.getElementById('my_modal_5');
    dialog.addEventListener('click', (event) => {
      if (event.target === dialog) {
        dialog.close();
      }
    });

    dialog.addEventListener('click', (event) => {
      console.log(event.target.tagName)
     if (event.target.closest('button')) {
        dialog.close();
      }
    });
  });
</script> -->