role page
{#case Bonfire.Boundaries.Roles.get("gfgfgfgf", current_user: current_user(@__context__))}
  {#match obj}
    eripaeeria
  {#match _}
    error
{/case}
<!-- <Bonfire.UI.Boundaries.RoleDetailsLive
  name={to_string(e(@role, :name, nil) || @name)}
  role={@role}
  read_only={e(@role, :read_only, false)}
  available_verbs={@available_verbs}
  all_verbs={@all_verbs}
  event_target={@myself}
  scope={@scope}
/> -->
<!-- <Bonfire.UI.Boundaries.RoleDetailsLive
            name={to_string(e(role, :name, nil) || name)}
            role={role}
            read_only={e(role, :read_only, false)}
            available_verbs={@available_verbs}
            all_verbs={@all_verbs}
            event_target={@myself}
            scope={@scope}
          /> -->