<div class="bg-base-content/5 rounded-box w-full">
  <div class="flex items-center w-full p-4 gap-3">
    <div class="flex items-center w-full flex-1 justify-between">
      <div class="text-sm font-medium flex items-center gap-2">
        <#Icon iconify="mingcute:hat-fill" class="w-4 h-4 text-info" />
        <span>{@label || l("Your role:")}</span>
        <span class="text-sm font-semibold tracking-wider text-center uppercase text-base-content">{@role_name || l("Custom")}</span>
      </div>
    </div>
  </div>

  <div class="flex flex-col gap-3">
    <div class="px-4 pb-4">
      {#if @is_caretaker}
        <div class="gap-2 m-4 mt-0">
          <div class="w-full prose-sm prose">{l(
              "As caretaker you have full control over this, including the right to perform any action on it, and to set its boundaries."
            )}</div>
        </div>
      {#else}
        <span class="text-sm text-base-content/70">{l(
            "These permissions are set by the creator or caretaker. They specify which actions you can perform on this content."
          )}</span>
        <div class="mt-3">
          <div class="mb-4 text-xs font-medium tracking-wider uppercase text-base-content/90">{l("Allowed actions")}</div>
          <div class="flex flex-wrap items-center gap-2">
            <div
              :for={permission_or_verb <- List.wrap(@role_permissions) |> sort_verbs()}
              class="bg-success p-1 px-2 flex items-center gap-2 rounded text-sm font-medium text-success-content"
            >
              {permission_or_verb}
            </div>
          </div>
        </div>
      {/if}
    </div>
  </div>
</div>
