<div id="boundaries_acl" class={"px-4": not @show_general_boundary}>
  {#case e(@type, nil)}
    {#match :group}
      <section class="bg-base-content/5 rounded-lg p-4">
        <Bonfire.UI.Boundaries.EditAclLive
          acl_subject_verb_grants={@acl_subject_verb_grants}
          setting_boundaries={@setting_boundaries}
          scope={@scope}
          usage={@usage}
          read_only={@read_only}
          myself={@myself}
        />
      </section>
    {#match nil}
      <div>
        <div
          :if={!@setting_boundaries && (e(@description, nil) || e(@acl, :extra_info, :summary, nil))}
          class="p-4 border-b border-base-content/20"
        >
          <span class="text-base-content/70">
            {e(@description, nil) ||
              e(@acl, :extra_info, :summary, "No description provided for this boundary preset.")}
          </span>
        </div>
        <div class="">
          {#if @section == "new_circle"}
            <Bonfire.UI.Boundaries.NewCircleLive
              parent_back={@myself}
              event_target={@myself}
              setting_boundaries={@setting_boundaries}
            />
          {#elseif @edit_circle_id}
            <Bonfire.UI.Boundaries.CircleMembersLive
              id={@edit_circle_id}
              circle_id={@edit_circle_id}
              parent_back={@myself}
              setting_boundaries={@setting_boundaries}
            />
          {#else}
            <!-- boundary_preset="custom" -->
            <div class="">
              <StatefulComponent
                module={Bonfire.UI.Boundaries.CustomizeBoundaryLive}
                id="customize_boundary_for_acl"
                setting_boundaries={@setting_boundaries}
                show_general_boundary={@show_general_boundary}
                acl={@acl}
                scope={@scope}
                acl_subject_verb_grants={@acl_subject_verb_grants}
                read_only={debug(@read_only, "read_only")}
                my_circles={@my_circles}
                to_boundaries={@to_boundaries || [{"custom", e(@acl, :named, :name, "Custom")}]}
                to_circles={@to_circles}
                exclude_circles={@exclude_circles}
                hide_custom={false}
                hide_presets={false}
                my_acls={e(@__context__, :my_acls, nil)}
                set_action="change_acl_preset"
                set_opts={%{"phx-target" => @myself}}
              />
            </div>
          {/if}
        </div>
      </div>
  {/case}
</div>
