<div class="">
  {#if @edit_acl_id}
    <Bonfire.UI.Boundaries.AclLive
      id={@edit_acl_id}
      acl_id={@edit_acl_id}
      parent_back={@myself}
      setting_boundaries={@setting_boundaries}
    />
  {#else}
    <div>
      <div :if={!@setting_boundaries}>
        <div class="p-4 border-b border-base-content/10">
          <span class="text-sm text-muted">
            {l(
              "Boundaries define and enforce rules that can be used to control access and permissions to content or functionality. A boundary preset can apply to one or more users and circles."
            )}
          </span>
        </div>
      </div>

      {#case {e(@acls, []), e(@system_acls, [])}}
        {#match {custom_acls, system_acls}}
          <ul role="list" class="list">
            {#if custom_acls != []}
              <li class="p-4 pb-2 text-xs text-meta break-[word] tracking-wide">{l("Your custom presets")}</li>
              {#for acl <- custom_acls}
                <li class="list-row">
                  <#Icon iconify="ph:intersection-duotone" class="w-7 h-7 text-primary" />
                  <div>
                    <div class="text-sm font-semibold">{e(acl, :named, :name, nil) || e(acl, :stereotyped, :named, :name, nil) || l("Untitled")}</div>
                    <Bonfire.UI.Boundaries.AclSubjectsPreviewLive grants={e(acl, :grants, [])} />
                  </div>
                  <LinkLive
                    class="btn btn-sm"
                    aria-label={l("Manage %{name}", name: e(acl, :named, :name, nil) || l("preset"))}
                    to={if @scope != nil,
                      do: ~p"/settings/boundaries/scope/instance/acl/#{id(acl)}",
                      else: ~p"/settings/boundaries/acl/#{id(acl)}"}
                  >
                    {l("Manage")}
                  </LinkLive>
                </li>
              {/for}
            {/if}

            {#if system_acls != []}
              <li class="p-4 pb-2 flex items-center gap-2 text-xs text-meta break-[word] tracking-wide">
                <#Icon iconify="ph:lock-simple-duotone" class="w-4 h-4" />
                <span>{l("System presets")}</span>
                <span class="font-normal normal-case">· {l("read-only")}</span>
              </li>
              {#for acl <- system_acls}
                <li class="border-b border-base-content/10 last:border-b-0" x-data="{open: false}">
                  <button
                    type="button"
                    data-role="toggle_preset"
                    x-on:click="open = !open"
                    x-bind:aria-expanded="open.toString()"
                    class="w-full flex items-center gap-3 p-4 text-left cursor-pointer hover:bg-base-content/5 transition-colors"
                  >
                    <#Icon iconify="ph:intersection-duotone" class="w-7 h-7 text-base-content/50 shrink-0" />
                    <div class="flex-1 min-w-0">
                      <div class="text-sm font-semibold">{e(acl, :named, :name, nil) || e(acl, :stereotyped, :named, :name, nil) || l("Untitled")}</div>
                      <Bonfire.UI.Boundaries.AclSubjectsPreviewLive
                        grants={e(acl, :grants, [])}
                        count_label={l("audiences")}
                        accent_class="text-base-content/50"
                      />
                    </div>
                    <#Icon
                      iconify="ph:caret-down-bold"
                      class="w-4 h-4 text-muted shrink-0 transition-transform duration-150"
                      x-bind:class="open && 'rotate-180'"
                    />
                  </button>
                  <div x-show="open" x-collapse class="px-4 pb-4">
                    <Bonfire.UI.Boundaries.AclAudienceSummaryLive
                      acl_subject_verb_grants={Grants.subject_verb_grants(e(acl, :grants, []))}
                      show_heading={false}
                    />
                  </div>
                </li>
              {/for}
            {/if}
          </ul>
      {/case}
      <Bonfire.UI.Common.LoadMoreLive
        :if={@page_info}
        live_handler={__MODULE__}
        page_info={@page_info}
        hide_guest_fallback
        target={@myself}
      />
      <div
        :if={@setting_boundaries}
        :on-click="assign"
        x-on:click="show_boundary_list = false"
        phx-value-section="new"
        class="flex items-center p-2 space-x-4 cursor-pointer hover:bg-base-content/10"
      >
        <div class="btn btn-outline btn-sm btn-circle opacity-80">
          <#Icon solid="Plus" class="w-5 h-5" />
        </div>
        <div class="flex-1">
          <div class="text-base font-normal">{l("Define a new boundary")}</div>
        </div>
        <div class="btn btn-ghost btn-sm btn-circle opacity-80">
          <#Icon solid="ChevronRight" class="w-5 h-5" />
        </div>
      </div>
    </div>
  {/if}
</div>