<div class="">
  {#if @edit_acl_id}
    <Bonfire.UI.Boundaries.AclLive
      id={@edit_acl_id}
      acl_id={@edit_acl_id}
      parent_back={@myself}
      setting_boundaries={@setting_boundaries}
    />
  {#else}
    <div>
      <div :if={!@setting_boundaries}>
        <div class="p-4 border-b border-base-content/10">
          <span class="text-sm text-base-content/70">
            {l(
              "Boundaries define and enforce rules that can be used to control access and permissions to content or functionality. A boundary preset can apply to one or more users and circles."
            )}
          </span>
        </div>
      </div>

      <ul role="list" class="list">
        <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">{l("Your Boundary presets")}</li>
        {#for %{id: acl_id} = acl <- e(@acls, []) ++ e(@built_ins, [])}
          <li class="list-row">
            <div class="w-10 h-10 flex place-content-center items-center bg-secondary/10 rounded-box">
              <#Icon iconify="ph:hand-fill" class="w-5 h-5" />
            </div>
            <div>
              <div>{e(acl, :named, :name, nil) || e(acl, :stereotyped, :named, :name, nil) || l("Untitled")}</div>
              <!-- <div class="text-xs uppercase font-semibold opacity-60">{e(circle, :encircles_count, 0)} {l(" Members")}</div> -->
              {!-- {#if e(acl, :grants_count, 0) > 0} --}
              <div class="flex gap-1 avatar-group">
                {#for subject <-
                    Grants.subjects(e(acl, :grants, []))}
                  {#if e(subject, :profile, :id, nil)}
                    <Bonfire.UI.Common.AvatarLive
                      parent_id="acls"
                      src={Media.avatar_url(e(subject, nil))}
                      user_id={id(e(subject, nil))}
                      title={e(subject, :profile, :name, nil) ||
                        e(subject, :character, :username, nil) || id(subject)}
                      class="w-5 h-5"
                      bg_class="rounded-xl"
                    />
                  {#else}
                    <div class="flex items-center gap-3">
                      <span
                        title={e(subject, :named, :name, nil) || e(subject, :stereotyped, :named, :name, nil) ||
                          e(subject, :name, nil) || id(subject)}
                        class="flex items-center w-5 h-5 rounded-full place-content-center bg-info"
                      >
                        <#Icon iconify="pajamas:group" class="inline-block w-4 h-4 text-info-content" />
                      </span>
                    </div>
                  {/if}
                {/for}
              </div>
              {!-- {/if} --}
            </div>
            <LinkLive
              class="btn btn-sm btn-secondary btn-soft"
              to={if @scope != nil,
                do: ~p"/boundaries/scope/instance/acl/#{id(acl)}",
                else: ~p"/boundaries/acl/#{id(acl)}"}
            >
              {l("View")}
            </LinkLive>
          </li>
        {/for}
      </ul>
      <Bonfire.UI.Common.LoadMoreLive
        :if={@page_info}
        live_handler={__MODULE__}
        page_info={@page_info}
        hide_guest_fallback
        target={@myself}
      />
      <div
        :if={@setting_boundaries}
        :on-click="assign"
        x-on:click="show_boundary_list = false"
        phx-value-section="new"
        class="flex items-center p-2 space-x-4 cursor-pointer hover:bg-base-content/10"
      >
        <div class="btn btn-outline btn-sm btn-circle opacity-80">
          <#Icon solid="Plus" class="w-5 h-5" />
        </div>
        <div class="flex-1">
          <div class="text-base font-normal">{l("Define a new boundary")}</div>
        </div>
        <div class="btn btn-ghost btn-sm btn-circle opacity-80">
          <#Icon solid="ChevronRight" class="w-5 h-5" />
        </div>
      </div>
    </div>
  {/if}
</div>