<div class="">
  <div x-data="{name: ''}" class="w-full mt-3">
    <div class="w-full form-control">
      <label for="name" class="label">
        <span class="label-text">{l("Enter a name for the boundary preset")}</span>
      </label>
      <div class="flex items-center">
        <input
          x-model="name"
          id="name"
          name="named[name]"
          type="text"
          placeholder={l("The boundary preset...")}
          class="w-full input input-bordered"
        />
      </div>
    </div>

    <input type="hidden" name="scope" value={@scope}>
    {!-- <div class="w-full mt-4 form-control">
    <label class="label">
      <span class="font-medium label-text">{l "Enter an optional description"}</span>
    </label>
    <div class="flex flex-col space-y-3">
      <textarea 
        name="extra_info[summary]" 
        placeholder={l "A short description to help you remember what this boundary is about"} 
        rows="3" 
        class="w-full h-24 textarea textarea-bordered"></textarea>
    </div>
  </div> --}

    {!-- :phx-value-name="name" --}
    {!-- phx-value-no_redirect={if @setting_boundaries, do: "1"} --}
    <button type="submit" data-role="new_acl_submit" class="w-full mt-3 normal-case btn btn-primary">{l("Create")}
    </button>
  </div>
</div>
