<div data-scope="safety_boundary_default" phx-hook="Tooltip" id="popup_settings_boundaries">
  <label class="tooltip-button flex items-center justify-between gap-2 btn-secondary btn-soft btn">
    {Settings.get(
      [:ui, :boundary_preset],
      "public",
      Bonfire.Common.Settings.LiveHandler.scoped(@scope, @__context__)
      # |> debug("scopped")
    )}
  </label>
  <ul
    tabindex="0"
    class="tooltip z-[9999] menu shadow bg-base-100 border border-base-content/20 rounded-xl p-0 w-82 absolute top-0 left-0 hidden"
    id="popup_settings_boundaries_content"
    phx-update="ignore"
  >
    <StatelessComponent
      module={maybe_component(Bonfire.UI.Boundaries.BoundariesGeneralAccessLive, @__context__)}
      hide_custom
      parent_id="boundaries_in_settings"
      scope={@scope}
      set_action="Bonfire.Boundaries:set_default_boundary"
      set_opts={%{"phx-value-scope" => @scope}}
      parent_id="boundaries_in_settings"
      boundary_preset={Settings.get(
        [:ui, :boundary_preset],
        "public",
        Bonfire.Common.Settings.LiveHandler.scoped(@scope, @__context__)
        |> debug("scopped")
      )
      |> to_string()}
    />
  </ul>
</div>
