<div data-scope="safety_boundary_default" id="popup_settings_boundaries">
  <ul class="" id="popup_settings_boundaries_content">
    <StatelessComponent
      module={maybe_component(Bonfire.UI.Boundaries.BoundariesGeneralAccessLive, @__context__)}
      hide_custom
      parent_id="boundaries_in_settings"
      scope={@scope}
      set_action="Bonfire.Boundaries:set_default_boundary"
      set_opts={%{"phx-value-scope" => @scope}}
      parent_id="boundaries_in_settings"
      boundary_preset={Settings.get(
        [:bonfire_boundaries, :default_boundary_preset],
        "public",
        Bonfire.Common.Settings.LiveHandler.scoped(@scope, @__context__)
        |> debug("scopped")
      )
      |> to_string()}
    />
  </ul>
</div>
