<div>
  {#if @selected_tab == "silenced"}
    <Bonfire.UI.Boundaries.CircleMembersLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      title={@title}
      description={@description}
      circle_type={:silence}
      scope={@scope}
      showing_within={@block_type}
      read_only
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    >
      <div class="flex flex-col flex-1 gap-1 text-left prose prose-sm max-w-full">
        <p :if={@scope == :instance_wide} class="px-4 mb-0 pt-4">
          {l("Nobody on this instance will receive any updates from the users or instances on this list")}
        </p>
        <p :if={@scope != :instance_wide} class="px-4 mb-0 pt-4">
          {l("You will not receive any updates from the users or instances on this list")}
        </p>
        <div x-data="{active_info: false}" role="region" class="">
          <button
            type="button"
            x-on:click="active_info = ! active_info"
            :aria-expanded="active_info"
            class="px-4 font-medium text-sm"
          >
            <span x-show="!active_info" class="underline">{l("Read more")}</span>
            <span x-show="active_info" class="underline">{l("Read less")}</span>
            <span x-show="active_info" aria-hidden="true" class="ml-2">&minus;</span>
            <span x-show="!active_info" aria-hidden="true" class="ml-2">&plus;</span>
          </button>
          <div x-cloak x-show="active_info" x-collapse>
            <div class="block mt-3 text-left px-3">
              <ul class="block pl-4 mt-1 prose-sm list-disc">
                <li>
                  {l("You won't see anything they write/create in feeds.")}
                </li>
                <li>
                  {l("You will still be able to view their profile or read their posts using direct links.")}
                </li>
                <li>
                  {l("You won't see any @ mentions or messages they send you.")}
                </li>
                <li>
                  {l("You won't be able to follow them.")}
                </li>
                <li>
                  {l("You will be able to undo this later but may not be able to see any activities you missed.")}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </Bonfire.UI.Boundaries.CircleMembersLive>
  {#elseif @selected_tab == "blocked"}
    {!-- blocked (both silenced AND ghosted) --}

    <Bonfire.UI.Boundaries.CircleMembersLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      title={@title}
      description={@description}
      circle_type={:block}
      scope={@scope}
      showing_within={@block_type}
      blocked_intersection_ids={@blocked_intersection_ids}
      read_only
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    >
      <div class="flex flex-col flex-1 gap-1 text-left prose prose-sm max-w-full">
        <p :if={@scope == :instance_wide} class="px-4 mb-0 pt-4">
          {l(
            "Users or instances on this list are completely blocked. They cannot see or interact with anyone on this instance, and nobody on this instance will see their content."
          )}
        </p>
        <p :if={@scope != :instance_wide} class="px-4 mb-0 pt-4">
          {l(
            "Users or instances on this list are completely blocked. This is a bidirectional block - you won't see their content and they won't see yours."
          )}
        </p>
        <div x-data="{active_info: false}" role="region" class="mb-4">
          <button
            type="button"
            x-on:click="active_info = ! active_info"
            :aria-expanded="active_info"
            class="flex px-4 place-content-center font-medium text-sm"
          >
            <span x-cloak x-show="!active_info" class="underline">{l("Read more")}</span>
            <span x-cloak x-show="active_info" class="underline">{l("Read less")}</span>
            <span x-cloak x-show="active_info" aria-hidden="true" class="ml-2">&minus;</span>
            <span x-cloak x-show="!active_info" aria-hidden="true" class="ml-2">&plus;</span>
          </button>
          <div x-cloak x-show="active_info" x-collapse>
            <div class="block text-left px-3">
              <ul class="block pl-4 mt-1 prose-sm list-disc">
                <li>
                  {l("You won't see anything they write/create in feeds.")}
                </li>
                <li>
                  {l("They won't see anything you write/create in feeds.")}
                </li>
                <li>
                  {l("You won't see any @ mentions or messages they send you.")}
                </li>
                <li>
                  {l("They won't see any @ mentions or messages you send them.")}
                </li>
                <li>
                  {l("You won't be able to follow them and they won't be able to follow you.")}
                </li>
                <li>
                  {l(
                    "You will be able to undo this later but both parties may not be able to see any activities they missed."
                  )}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </Bonfire.UI.Boundaries.CircleMembersLive>
  {#else}
    {!-- ghost --}

    <Bonfire.UI.Boundaries.CircleMembersLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      title={@title}
      description={@description}
      circle_type={:ghost}
      scope={@scope}
      showing_within={@block_type}
      read_only
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    >
      <div class="flex flex-col flex-1 gap-1 text-left prose prose-sm max-w-full">
        <p :if={@scope == :instance_wide} class="px-4 mb-0 pt-4">
          {l(
            "Users or instances on this list will not be able to see or interact with anyone on this instance"
          )}
        </p>
        <p :if={@scope != :instance_wide} class="mb-0 px-4 pt-4">
          {l("Users or instances on this list will not be able to see or interact with you or your content")}
        </p>
        <div x-data="{active_info: false}" role="region" class="mb-4">
          <button
            type="button"
            x-on:click="active_info = ! active_info"
            :aria-expanded="active_info"
            class="flex px-4 place-content-center font-medium text-sm"
          >
            <span x-cloak x-show="!active_info" class="underline">{l("Read more")}</span>
            <span x-cloak x-show="active_info" class="underline">{l("Read less")}</span>
            <span x-cloak x-show="active_info" aria-hidden="true" class="ml-2">&minus;</span>
            <span x-cloak x-show="!active_info" aria-hidden="true" class="ml-2">&plus;</span>
          </button>
          <div x-cloak x-show="active_info" x-collapse>
            <div class="block text-left px-3">
              <ul class="block pl-4 mt-1 prose-sm list-disc">
                <li>
                  {l("Nothing you post privately will be shown to them from now on (at least on this instance).")}
                </li>
                <li>
                  {l("They may still be able to see things you post publicly.")}
                </li>
                <li>
                  {l("You won't be able to @ mention or message them.")}
                </li>
                <li>
                  {l("They won't be able to follow you.")}
                </li>
                <li>
                  {l(
                    "You will be able to undo this later but they may not be able to see any activities they missed."
                  )}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </Bonfire.UI.Boundaries.CircleMembersLive>
    {!-- </div>
  </div> --}
  {/if}
</div>
