<div class="">
  {#if @selected_tab == "silenced"}
    <Bonfire.UI.Boundaries.CircleMembersLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      title={@title}
      description={@description ||
        if @scope == :instance_wide,
          do:
            l(
              "Silenced users and instances are hidden from feeds and notifications on this instance. They won't appear in posts, mentions, or messages, but can still see public content."
            ),
          else: l("You will not receive any updates from the users or instances on this list")}
      circle_type={:silence}
      scope={@scope}
      showing_within={@block_type}
      read_only={@read_only}
      show_add={if !@read_only, do: :both}
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    />
  {#elseif @selected_tab == "blocked"}
    {!-- blocked (both silenced AND ghosted) --}

    <Bonfire.UI.Boundaries.CircleMembersLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      title={@title}
      description={@description ||
        if @scope == :instance_wide,
          do:
            l(
              "Blocked users and instances are completely blocked from this instance. This combines both silencing (they won't appear in feeds) and ghosting (mutual invisibility). This is the strongest form of blocking available."
            ),
          else:
            l(
              "Users or instances on this list are completely blocked. This is a bidirectional block - you won't see their content and they won't see yours."
            )}
      circle_type={:block}
      scope={@scope}
      showing_within={@block_type}
      blocked_circle_ids={@blocked_circle_ids}
      read_only={@read_only}
      show_add={if !@read_only, do: :both}
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    />
  {#else}
    {!-- ghost --}

    <Bonfire.UI.Boundaries.CircleMembersLive
      id={@circle_id || @id}
      circle_id={@circle_id}
      circle={@circle}
      name={@name}
      title={@title}
      description={@description ||
        if @scope == :instance_wide,
          do:
            l(
              "Ghosted users and instances cannot see or interact with anyone on this instance. This is a stronger form of blocking where they are completely invisible to each other."
            ),
          else:
            l(
              "Users or instances on this list will not be able to see or interact with you or your content"
            )}
      circle_type={:ghost}
      scope={@scope}
      showing_within={@block_type}
      read_only={@read_only}
      show_add={if !@read_only, do: :both}
      show_remove={!@read_only}
      feedback_title={l("This list is empty")}
      feedback_message=""
    />
  {/if}
</div>
