<ul role="navigation" class={@class}>
  <li :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}>
    <LinkLive
      to={~p"/boundaries/scope/instance/circles"}
      class={
        " ",
        "bg-primary/20": @selected_tab == "circles"
      }
    >
      <span class="">{l("Instance Circles")}</span>
    </LinkLive>
  </li>

  <li>
    <LinkLive
      to={~p"/boundaries/scope/instance/roles"}
      class={
        " ",
        "bg-base-content/10 ": @selected_tab == "roles"
      }
    >
      <span class="">{l("Instance Roles")}</span>
    </LinkLive>
  </li>

  {#if Bonfire.Boundaries.can?(@__context__, :grant, :instance)}
    <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/acls"}
        class={
          " ",
          "bg-primary/20": @selected_tab == "acls"
        }
      >
        <span class="">{l("Boundary Presets")}</span>
      </LinkLive>
    </li>

    <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/instance_acl"}
        class={
          " ",
          "bg-primary/20": @selected_tab == "instance_acl"
        }
      >
        <span class="">{l("Instance Permissions")}</span>
      </LinkLive>
    </li>

    <!-- <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/admin_circle"}
        class={
          " ",
          "bg-primary/20 font-bold text-primary": @selected_tab == "admin_circle"
        }
      >
        <span class=" ">{l("Admins list")}</span>
      </LinkLive>
    </li> -->

    <!-- <li>
      <LinkLive
        to={~p"/boundaries/scope/instance/mod_circle"}
        class={
          " ",
          "bg-primary/20 font-bold text-primary": @selected_tab == "mod_circle"
        }
      >
        <span class=" ">{l("Moderators list")}</span>
      </LinkLive>
    </li> -->
  {/if}

  <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
    <LinkLive
      to={~p"/boundaries/instance_ghosted"}
      class={
        " ",
        "bg-primary/20": @selected_tab == "instance_ghosted"
      }
    >
      <span class="">{l("Ghosted instance-wide")}</span>
    </LinkLive>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
    <LinkLive
      to={~p"/boundaries/instance_silenced"}
      class={
        " ",
        "bg-primary/20": @selected_tab == "instance_silenced"
      }
    >
      <span class="">{l("Silenced instance-wide")}</span>
    </LinkLive>
  </li>

  <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
    <LinkLive
      to={~p"/boundaries/instance_blocked"}
      class={
        " ",
        "bg-primary/20": @selected_tab == "instance_blocked"
      }
    >
      <span class="">{l("Blocked instance-wide")}</span>
    </LinkLive>
  </li>
</ul>