<div>
  <ul class="menu relative p-0 w-full mt-2">
    <li class="w-full" :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}>
      <details open class="w-full overflow-hidden">
        <summary class="relative font-medium uppercase text-xs pl-5 text-base-content/50">
          <span>{l("Instance Boundaries")}</span>
        </summary>

        <li>
          <LinkLive
            to={~p"/settings/instance/boundaries/circles"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "circles"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:circle-duotone" class="w-5 h-5 text-primary" />
            </div>
            <span class="font-normal text-base">{l("Instance Circles")}</span>
          </LinkLive>
        </li>
        <li>
          <LinkLive
            to={~p"/settings/instance/boundaries/roles"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "roles"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:users-three-duotone" class="w-5 h-5 text-primary" />
            </div>
            <span class="font-normal text-base">{l("Instance Roles")}</span>
          </LinkLive>
        </li>
        {#if Bonfire.Boundaries.can?(@__context__, :grant, :instance)}
          <li>
            <LinkLive
              to={~p"/settings/instance/boundaries/acls"}
              class={["gap-3 py-1", "bg-primary/10": @selected_tab == "acls"]}
            >
              <div class="w-8 h-8 flex items-center place-content-center">
                <#Icon iconify="ph:shield-check-duotone" class="w-5 h-5 text-primary" />
              </div>
              <span class="font-normal text-base">{l("Boundary Presets")}</span>
            </LinkLive>
          </li>
          <li>
            <LinkLive
              to={~p"/settings/instance/boundaries/acl"}
              class={["gap-3 py-1", "bg-primary/10": @selected_tab == "acl"]}
            >
              <div class="w-8 h-8 flex items-center place-content-center">
                <#Icon iconify="ph:lock-duotone" class="w-5 h-5 text-primary" />
              </div>
              <span class="font-normal text-base">{l("Instance Permissions")}</span>
            </LinkLive>
          </li>
        {/if}
        <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
          <LinkLive
            to={~p"/settings/instance/boundaries/ghosted"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "ghosted"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:ghost-duotone" class="w-5 h-5 text-primary" />
            </div>
            <span class="font-normal text-base">{l("Ghosted instance-wide")}</span>
          </LinkLive>
        </li>
        <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
          <LinkLive
            to={~p"/settings/instance/boundaries/silenced"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "silenced"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:speaker-simple-slash-duotone" class="w-5 h-5 text-primary" />
            </div>
            <span class="font-normal text-base">{l("Silenced instance-wide")}</span>
          </LinkLive>
        </li>
        <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
          <LinkLive
            to={~p"/settings/instance/boundaries/blocked"}
            class={["gap-3 py-1", "bg-primary/10": @selected_tab == "blocked"]}
          >
            <div class="w-8 h-8 flex items-center place-content-center">
              <#Icon iconify="ph:prohibit-duotone" class="w-5 h-5 text-primary" />
            </div>
            <span class="font-normal text-base">{l("Blocked instance-wide")}</span>
          </LinkLive>
        </li>
      </details>
    </li>
  </ul>
</div>
