<div>
  <ul class="menu relative p-0 w-full mt-2">
    <li>
      <details open>
        <summary class="relative font-bold uppercase text-xs text-base-content/50">
          <span>{l("Circles")}</span>
          <div class="tooltip normal-case font-normal absolute right-0" data-tip={l("Add circle")}>
            <button class="btn btn-circle btn-ghost btn-xs"><#Icon iconify="mdi:plus" class="w-4 h-4" /></button>
          </div>
        </summary>
        {#for circle <- e(@circles, [])}
          <li>
            <LinkLive to={~p"circle/#{id(circle)}"}>
              <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
                <Iconify.iconify icon="rivet-icons:circle" class="w-4 h-4 text-base-content/70" />
              </div>
              <span class="font-medium text-base-content/80">{LiveHandler.subject_name(circle)}</span>
            </LinkLive>
          </li>
        {/for}
      </details>
    </li>
  </ul>
</div>