<div>
  <ul class="menu relative p-0 w-full mt-2">
    <li>
      <details open={Bonfire.Common.Settings.get(
        [Bonfire.UI.Boundaries.MyCirclesLive, :show_circles_nav_open],
        true,
        @__context__
      )}>
        <summary
          phx-click="Bonfire.Boundaries.Circles:toggle_circles_nav_visibility"
          class="relative font-bold uppercase text-xs text-base-content/50"
        >
          <span>{l("Circles")}</span>
          <!-- <#Icon iconify="ph:sliders-duotone" class="hidden" /> -->

          <!-- data-trigger="hover"
            data-position="top-end"
            phx-hook="Tooltip"
            id="circles_nav_settings" -->
          <div class="normal-case font-normal absolute right-6">
            <Bonfire.UI.Common.OpenModalLive id="new_circle" title_text={l("Create a new circle")} no_actions>
              <form
                id="new_circle_form"
                phx-submit="Bonfire.Boundaries.Circles:create"
                phx-change="Bonfire.Boundaries.Circles:validate_for_create"
              >
                <Bonfire.UI.Boundaries.NewCircleLive scope={current_user_id(@__context__)} />
              </form>

              <:open_btn>
                <span class=" btn btn-circle btn-ghost btn-xs"><#Icon iconify="ph:plus-duotone" class="w-5 h-5" /></span>
              </:open_btn>
            </Bonfire.UI.Common.OpenModalLive>
            <!-- <span class="w-auto tooltip bg-base-300 rounded-md px-2 py-1.5 text-base-content/90 text-[13px] font-medium border border-base-content/20 shadow hidden absolute top-0">{l "New circle"}</span> -->
          </div>
        </summary>
        {#for circle <- e(@circles, [])}
          <li>
            <LinkLive to={~p"/circle/#{id(circle)}"} class={["gap-3", "bg-primary/10": id(circle) == @page]}>
              <div>
                <Iconify.iconify icon="ph:circle-duotone" class="w-5 h-5 text-primary/80" />
              </div>
              <span class="font-semibold text-base opacity-80">{LiveHandler.subject_name(circle)}</span>
            </LinkLive>
          </li>
        {/for}
      </details>
    </li>
  </ul>
</div>