<div class="flex items-center boundaries-switches">
  <div class="border p-1 flex items-center gap-1 border-base-content/20 rounded-xl">
    <button
      data-id={"#{@role}_#{@verb}_can"}
      data-value={"#{@role}_#{@verb}_#{@value}"}
      class={
        "text-base-content/70 p-1 rounded-lg transition-colors duration-100",
        "bg-success hover:bg-success text-success-content":
          (@value == :can or @value == true) and not @read_only,
        "bg-success/50 text-success-content/50": (@value == :can or @value == true) and @read_only,
        "hover:bg-base-content/10": not @read_only,
        "cursor-not-allowed opacity-50": @read_only,
        "cursor-pointer": not @read_only
      }
      phx-click={if @read_only, do: nil, else: "edit_verb_value"}
      phx-value-role={@role}
      phx-value-verb={@verb}
      phx-value-status={1}
      phx-target={@event_target}
      title={if @read_only, do: l("This permission is defined by the preset boundary"), else: nil}
    >
      <#Icon solid="Check" class="w-4 h-4" />
      <span class="sr-only">{l("Can")}</span>
    </button>
    <button
      data-id={"#{@role}_#{@verb}_undefined"}
      data-value={"#{@role}_#{@verb}_nil"}
      class={
        "text-base-content/70 p-1 rounded-lg transition-colors duration-100",
        "bg-neutral hover:bg-neutral text-neutral-content": @value == nil and not @read_only,
        "bg-neutral/50 text-neutral-content/50": @value == nil and @read_only,
        "hover:bg-base-content/10": not @read_only,
        "cursor-not-allowed opacity-50": @read_only,
        "cursor-pointer": not @read_only
      }
      phx-click={if @read_only, do: nil, else: "edit_verb_value"}
      phx-value-role={@role}
      phx-value-verb={@verb}
      phx-value-status=""
      phx-target={@event_target}
      title={if @read_only, do: l("This permission is defined by the preset boundary"), else: nil}
    >
      <#Icon solid="Minus" class="w-4 h-4" />
      <span class="sr-only">{l("Undefined")}</span>
    </button>
    <button
      data-id={"#{@role}_#{@verb}_cannot"}
      data-value={"#{@role}_#{@verb}_cannot"}
      class={
        "text-base-content/70 p-1 rounded-lg transition-colors duration-100",
        "bg-error hover:bg-error text-error-content":
          (@value == :cannot or @value == false) and not @read_only,
        "bg-error/50 text-error-content/50": (@value == :cannot or @value == false) and @read_only,
        "hover:bg-base-content/10": not @read_only,
        "cursor-not-allowed opacity-50": @read_only,
        "cursor-pointer": not @read_only
      }
      phx-click={if @read_only, do: nil, else: "edit_verb_value"}
      phx-value-role={@role}
      phx-value-verb={@verb}
      phx-value-status={0}
      phx-target={@event_target}
      title={if @read_only, do: l("This permission is defined by the preset boundary"), else: nil}
    >
      <#Icon solid="X" class="w-4 h-4" />
      <span class="sr-only">{l("Cannot")}</span>
    </button>
  </div>
</div>