<div data-role="new_acl">
  <Bonfire.UI.Common.OpenModalLive id="new_acl" title_text={l("New boundary preset")} no_actions>
    <form
      id="new_acl_form"
      phx-submit="Bonfire.Boundaries:acl_create"
      phx-change="Bonfire.Boundaries:acl_validate"
    >
      <Bonfire.UI.Boundaries.NewAclLive scope={@scope} setting_boundaries={@setting_boundaries} />
    </form>
    <:open_btn>
      <div class="tooltip tooltip-left" data-tip={l("New preset")}>
        <div class="btn btn-sm btn-circle btn-ghost border-secondary">
          <#Icon iconify="ph:plus-duotone" class="w-4 h-4" />
          <span class="sr-only">{l("New preset")}</span>
        </div>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>