<div>
  {#if !@hide_presets}
    <!-- PUBLIC -->
    <div class={
      "flex items-center gap-3 rounded-lg justify-between hover:bg-base-content/5",
      "bg-base-content/5": matches?(@boundary_preset, "public")
    }>
      <button
        class="text-base-content flex items-center p-2 gap-2 justify-between w-full"
        phx-click={@set_action ||
          JS.push("Bonfire.Boundaries:replace_boundary",
            value: %{id: "public", name: l("Public")},
            target: "#smart_input_live"
          )}
        phx-value-id="public"
        phx-value-name={l("Public")}
        type="button"
        {...@set_opts}
      >
        <div class="flex items-center gap-2">
          <div class="pr-2 flex items-center text-left">
            <div class="flex-shrink-0">
              <span class="bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center">
                <#Icon iconify="ph:globe" class="w-4 h-4 text-base-content/90" />
              </span>
            </div>
            <div class="flex flex-col ml-3">
              <div class="text-sm font-semibold text-base-content/90">{l("Public")}</div>
              <p class="text-xs text-base-content/70">
                {l("Publicly visible to everyone. Discoverable by search engines.")}
              </p>
            </div>
          </div>
        </div>

        <!-- <input
      :if={@is_customizable}
      type="radio"
      name="radio-1"
      class="radio"
      checked={matches?(@boundary_preset, "public")}
    /> -->
      </button>
      <!-- <div
    :if={!@is_dropdown and !@hide_custom}
    class="flex items-center gap-3 border-l border-base-content/30 pl-1 pr-2"
    >
    <button
      type="button"
      phx-click={JS.toggle(to: "#extra_boundaries")
      |> JS.toggle(to: "#composer_container")
      |> JS.push("Bonfire.Boundaries:custom_from_preset_template",
        value: %{boundary: "public", name: l("Public")},
        target: "#smart_input_live"
      )}
      class="btn btn-xs btn-ghost normal-case btn-circle"
      title={l("Customise or add extra boundaries")}
    >
      <#Icon iconify="ri:settings-4-line" class="w-4 h-4 text-base-content/70" />
      <span class="sr-only">{l("Customise")}</span>
    </button>
  </div> -->
    </div>

    <!-- LOCAL -->
    <div class={
      "flex items-center gap-3  rounded-lg justify-between hover:bg-base-content/5",
      "bg-base-content/5": matches?(@boundary_preset, "local")
    }>
      <button
        data-scope="local_boundary"
        class="text-base-content flex items-center p-2 gap-2 justify-between w-full"
        phx-click={@set_action ||
          JS.push("Bonfire.Boundaries:replace_boundary",
            value: %{id: "local", name: l("Local")},
            target: "#smart_input_live"
          )}
        phx-value-id="local"
        phx-value-name={l("Local")}
        type="button"
        {...@set_opts}
      >
        <div class="flex items-center gap-2">
          <div class="flex items-center text-left">
            <div class="flex-shrink-0">
              <span class="bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center">
                <#Icon iconify="ph:campfire-bold" class="w-4 h-4 text-base-content/90" />
              </span>
            </div>
            <div class="flex flex-col ml-3">
              <div class="text-sm font-semibold text-base-content/90">{l("Local")}</div>
              <p class="text-xs text-base-content/70">
                {l("Everyone on this instance will be able to see, interact, and reply.")}
              </p>
            </div>
          </div>
        </div>
        <!-- <input
            :if={@is_customizable}
            type="radio"
            name="radio-1"
            class="radio"
            checked={matches?(@boundary_preset, "local")}
          /> -->
      </button>
      <!-- <div
          :if={!@is_dropdown and !@hide_custom}
          class="flex items-center gap-3 border-l border-base-content/30 pl-1 pr-2"
          >
          <button
            type="button"
            phx-click={JS.toggle(to: "#extra_boundaries")
            |> JS.toggle(to: "#composer_container")
            |> JS.push("Bonfire.Boundaries:custom_from_preset_template",
              value: %{boundary: "local", name: l("Local")},
              target: "#smart_input_live"
            )}
            class="btn btn-xs btn-ghost normal-case btn-circle"
            title={l("Customise or add extra boundaries")}
          >
            <#Icon iconify="ri:settings-4-line" class="w-4 h-4 text-base-content/70" />
            <span class="sr-only">{l("Customise")}</span>
          </button>
        </div> -->
    </div>

    <!-- MENTIONS -->
    <!-- <div class={
        "flex items-center gap-3 p-2 justify-between rounded-lg hover:bg-base-content/5",
        "bg-base-content/5": matches?(@boundary_preset, "mentions")
      }>
        <button
          class="text-base-content"
          phx-click={@set_action ||
            JS.push("Bonfire.Boundaries:replace_boundary",
              value: %{id: "mentions", name: l("Mentions")},
              target: "#smart_input_live"
            )}
          phx-value-id="mentions"
          phx-value-name={l("Mentions")}
          type="button"
          {...@set_opts}
        >
          <div class="flex items-center gap-2">
            <div class="flex items-center text-left">
              <div class="flex-shrink-0">
                <#Icon iconify="ri:at-line" class={"w-4 h-4 text-base-content/90", "!w-4 !h-4": @is_dropdown} />
                {!-- <span class={"text-2xl", "!text-lg": @is_dropdown}>﹫</span> --}
              </div>
              <div class="flex flex-col ml-3">
                <div class="text-sm font-semibold text-base-content/90">{l("Mentions")}</div>
                <p class="text-xs text-base-content/70">
                  {l("Anyone mentioned will be able to see, interact, and reply.")}
                </p>
              </div>
            </div>
          </div>
        </button>
      </div> -->
  {/if}
  <!-- CUSTOM -->
  {#for {acl_id, acl} <- @my_acls}
    <div
      data-role="custom_boundary"
      class={
        "flex items-center gap-3 justify-between rounded-lg hover:bg-base-content/5",
        "bg-base-content/5": matches?(@to_boundaries, acl_id)
      }
    >
      <button
        class="text-base-content w-full flex items-center p-2 gap-2 justify-between"
        phx-click={@set_action ||
          JS.push("Bonfire.Boundaries:replace_boundary",
            value: %{id: acl_id, name: e(acl, :name, nil)},
            target: "#smart_input_live"
          )}
        phx-value-id={acl_id}
        phx-value-name={e(acl, :name, nil)}
        type="button"
        {...@set_opts}
      >
        <div class="flex items-center gap-2">
          <div class="flex items-center text-left">
            <div class="flex-shrink-0">
              <span class="bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center">
                {#case e(acl, :icon, nil)}
                  {#match nil}
                    <#Icon iconify="fluent:door-tag-20-filled" class="w-4 h-4 text-base-content/90" />
                  {#match icon}
                    <Iconify.iconify icon={icon} class="w-4 h-4 text-base-content/90" />
                {/case}
              </span>
            </div>
            <div class="flex flex-col ml-3">
              <div class="text-sm font-semibold text-base-content/90">{e(acl, :name, nil)}</div>
              <p class="text-xs text-base-content/70">{e(acl, :description, "A custom boundary")}</p>
            </div>
          </div>
        </div>

        <!-- <input
            :if={@is_customizable}
            type="radio"
            name="radio-1"
            class="radio"
            checked={matches?(@to_boundaries, acl_id)}
          /> -->
      </button>

      <!-- <div
          :if={!@hide_custom}
          class="flex items-center gap-3 border-l border-base-content/30 pl-1 pr-2"
        >
          <button
            type="button"
            phx-click={JS.toggle(to: "#extra_boundaries")
            |> JS.toggle(to: "#composer_container")
            |> JS.push("Bonfire.Boundaries:custom_from_preset_template",
              value: %{boundary: acl_id, name: e(acl, :name, nil)},
              target: "#smart_input_live"
            )}
            class="btn btn-xs btn-ghost normal-case btn-circle"
            title={l("Customise or add extra boundaries")}
          >
            <#Icon iconify="ri:settings-4-line" class="w-4 h-4 text-base-content/70" />
            <span class="sr-only">{l("Customise")}</span>
          </button>
        </div> -->
    </div>
  {/for}

  {!-- CREATE A NEW ONE --}

  {#if !@hide_custom}
    <div class={
      "flex items-center gap-3 p-2 justify-between rounded-lg hover:bg-base-content/5",
      "bg-base-content/5": matches?(@boundary_preset, "custom")
    }>
      <button
        class="text-base-content flex items-center gap-2 justify-between w-full"
        phx-click={JS.push("Bonfire.Boundaries:replace_boundary",
          value: %{id: "custom", name: l("Custom")},
          target: "#smart_input_live"
        )}
        type="button"
      >
        <div class="flex items-center text-left">
          <div class="flex-shrink-0 bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center">
            <#Icon iconify="ri:settings-4-line" class="w-4 h-4 text-base-content/90" />
          </div>
          <div class="flex flex-col ml-3">
            <div class="text-sm font-semibold text-base-content/90">{l("Custom")}</div>
            <p class="text-xs text-base-content/70">{l("Specify custom boundaries, starting with a blank slate.")}</p>
          </div>
        </div>
      </button>
    </div>
  {/if}
</div>