<div class="grid grid-cols-2 gap-1">
  {#if !@hide_presets}
    {#for slug <-
        Bonfire.Common.Config.get(:preset_order, ["public", "local", "mentions"], :bonfire_boundaries)}
      <div class={[
        "flex items-center gap-3 rounded-lg justify-between bg-base-content/10",
        "bg-primary": matches?(@boundary_preset, slug)
      ]}>
        <button
          data-scope={"#{slug}_boundary"}
          class="text-base-content cursor-pointer flex items-center p-2 gap-2 justify-between w-full"
          phx-click={@set_action ||
            JS.push("Bonfire.Boundaries:replace_boundary",
              value: %{id: slug, name: e(Bonfire.Boundaries.Presets.for_preset(slug), :label, slug)},
              target: "#customize_boundary_live"
            )}
          phx-value-id={slug}
          phx-value-name={e(Bonfire.Boundaries.Presets.for_preset(slug), :label, slug)}
          type="button"
          {...@set_opts}
        >
          <div class="flex items-center gap-2">
            <div class="pr-2 flex items-center text-left">
              <div class="flex-shrink-0">
                <span class="bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center">
                  <Iconify.iconify
                    icon={e(Bonfire.Boundaries.Presets.for_preset(slug), :icon, "ph:gear-six-duotone")}
                    class={
                      "w-4 h-4 text-base-content/90",
                      "text-primary-content": matches?(@boundary_preset, slug)
                    }
                  />
                </span>
              </div>
              <div class={
                "flex flex-col ml-3 text-base-content/90",
                "!text-primary-content": matches?(@boundary_preset, slug)
              }>
                <div class="text-sm font-semibold">
                  {e(Bonfire.Boundaries.Presets.for_preset(slug), :label, slug)}
                </div>
                <p class="text-xs opacity-60">
                  {short_description(slug)}
                </p>
              </div>
            </div>
          </div>
        </button>
      </div>
    {/for}
  {/if}

  {!-- Custom ACLs --}
  {#for {acl_id, acl} <- @my_acls}
    <div
      data-role="custom_boundary"
      class={[
        "flex items-center gap-3 justify-between rounded-lg bg-base-content/10",
        "bg-primary": matches?(@to_boundaries, acl_id)
      ]}
    >
      <button
        class="text-base-content cursor-pointer w-full flex items-center p-2 gap-2 justify-between"
        phx-click={@set_action ||
          JS.push("Bonfire.Boundaries:replace_boundary",
            value: %{id: acl_id, name: e(acl, :name, nil)},
            target: "#customize_boundary_live"
          )}
        phx-value-id={acl_id}
        phx-value-name={e(acl, :name, nil)}
        type="button"
        {...@set_opts}
      >
        <div class="flex items-center gap-2">
          <div class="flex items-center text-left">
            <div class="flex-shrink-0">
              <span class={
                "bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center text-base-content/90",
                "!text-primary-content": matches?(@to_boundaries, acl_id)
              }>
                {#case e(acl, :icon, nil)}
                  {#match nil}
                    <#Icon iconify="fluent:door-tag-20-filled" class="w-4 h-4" />
                  {#match icon}
                    <Iconify.iconify icon={icon} class="w-4 h-4" />
                {/case}
              </span>
            </div>
            <div class={
              "flex flex-col ml-3 text-base-content/90",
              "!text-primary-content": matches?(@to_boundaries, acl_id)
            }>
              <div class="text-sm font-semibold">{e(acl, :name, nil)}</div>
              <p class="text-xs opacity-60">{e(acl, :description, nil)}</p>
            </div>
          </div>
        </div>
      </button>
    </div>
  {/for}

  {#if !@hide_custom}
    <div class={[
      "flex items-center gap-3 cursor-pointer justify-between rounded-lg bg-base-content/10",
      "bg-primary": matches?(@boundary_preset, "custom")
    ]}>
      <button
        class="text-base-content p-2 cursor-pointer flex items-center gap-2 justify-between w-full"
        data-id="custom_boundary"
        phx-click={@set_action ||
          JS.push("Bonfire.Boundaries:replace_boundary",
            value: %{id: "custom", name: l("Custom")},
            target: "#customize_boundary_live"
          )}
        type="button"
      >
        <div class="flex items-center text-left">
          <div class={
            "flex-shrink-0 bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center text-base-content/90",
            "!text-primary-content": matches?(@boundary_preset, "custom")
          }>
            <#Icon iconify="ri:settings-4-line" class="w-4 h-4" />
          </div>
          <div class={
            "flex flex-col ml-3 text-base-content/90",
            "!text-primary-content": matches?(@boundary_preset, "custom")
          }>
            <div class="text-sm font-semibold">{l("Custom")}</div>
            <p class="text-xs opacity-60">{l("Start from scratch.")}</p>
          </div>
        </div>
      </button>
    </div>
  {/if}

  {#if !@hide_private}
    <div class={[
      "flex items-center gap-3  cursor-pointer justify-between rounded-lg bg-base-content/10",
      "bg-primary": matches?(@boundary_preset, "private")
    ]}>
      <button
        class="text-base-content p-2 flex items-center gap-2 justify-between w-full"
        phx-click={@set_action ||
          JS.push("Bonfire.Boundaries:replace_boundary",
            value: %{
              id: "private",
              name: e(Bonfire.Boundaries.Presets.for_preset("private"), :label, l("Private"))
            },
            target: "#customize_boundary_live"
          )}
        phx-value-id="private"
        phx-value-name={e(Bonfire.Boundaries.Presets.for_preset("private"), :label, l("Private"))}
        type="button"
        {...@set_opts}
      >
        <div class="flex items-center text-left">
          <div class={
            "flex-shrink-0 bg-base-content/10 items-center rounded-full w-9 h-9 flex place-content-center text-base-content/90",
            "!text-primary-content": matches?(@boundary_preset, "private")
          }>
            <Iconify.iconify
              icon={e(Bonfire.Boundaries.Presets.for_preset("private"), :icon, "heroicons-solid:eye-off")}
              class="w-4 h-4"
            />
          </div>
          <div class={
            "flex flex-col ml-3 text-base-content/90",
            "!text-primary-content": matches?(@boundary_preset, "private")
          }>
            <div class="text-sm font-semibold">
              {e(Bonfire.Boundaries.Presets.for_preset("private"), :label, l("Private"))}
            </div>
            <p class="text-xs opacity-60">
              {short_description("private")}
            </p>
          </div>
        </div>
      </button>
    </div>
  {/if}
</div>
