<div id="circle_members" class="">
  <div class="p-2 border-b border-base-content/10 bg-base-content/5">
    <#slot />
    <div :if={@show_add || !@read_only} class="flex flex-col gap-3">
      {#if description = @description || e(@circle, :extra_info, :summary, nil)}
        <div class="p-4 border-b border-base-content/10">
          <span class="text-base-content/80">{description}</span>
        </div>
      {/if}
      <div class="menu menu-horizontal items-center justify-between gap-3 w-full">
        <form id="add_members" phx-change="change" phx-target="#circle_members" class="w-full flex-1">
          <label for={"multi_select_#{__MODULE__}_text_input"} class="sr-only">{l("Search for users to add")}</label>
          <div class="relative">
            <Bonfire.UI.Common.MultiselectLive
              implementation={:live_select}
              mode={:single}
              form_input_name="circle_members"
              field={:add_to_circles}
              show_search
              debounce={300}
              event_target="#circle_members"
              label={l("Search for circles or users to add")}
            />
          </div>
        </form>
      </div>
    </div>
  </div>
  {#case Enum.count(@members)}
    {#match count when count > 0}
      <div class="p-4 py-2 flex items-center justify-between">
        <span class="text-xs font-semibold uppercase flex-1">{l("Members")}</span>

        {#if @with_batch_follow && current_user_id(@__context__)}
          <a
            phx-click={click_with_data_id("#circle_members", "a", "follow")}
            data-count={count}
            rel="noopener noreferrer"
            phx-disable-with={l("Following all...")}
            class="btn btn-sm btn-primary"
          >
            <div class="flex items-center gap-2">
              <div iconify="heroicons-solid:user-add" class="w-4 h-4 shrink-0" aria-hidden="true" />
              <span class="">
                {l("Follow all members")}</span>
            </div>
          </a>
        {/if}
      </div>
      <ul role="list" class="list">
        {#for {id, member} <- @members}
          <li class="border-b border-base-content/10 p-3">
            <input type="hidden" name={"circle[encircle][#{id}][circle_id]"} value={e(@circle, :id, nil)}>
            <input type="hidden" name={"circle[encircle][#{id}][subject_id]"} value={id}>

            {#case member}
              {#match %{subject: %{profile: %{id: _} = profile}} = member}
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  profile={profile}
                  wrapper_class="flex items-center flex-1 w-full gap-3 lg:gap-2 flex-row justify-between"
                  avatar_class="w-10 h-10 rounded-box"
                  character={e(member, :subject, :character, nil)}
                  class="btn btn-sm"
                  show_controls={[:follows_me, :follow]}
                >
                  <button
                    data-role="remove_user"
                    :if={@show_remove || !@read_only}
                    phx-value-subject={id}
                    :on-click="remove"
                    class="btn btn-error btn-soft btn-sm"
                  >
                    {l("Remove")}
                  </button>
                </StatelessComponent>
              {#match %{name: name, icon: icon, username: username} when is_binary(name)}
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  profile={%{name: name, icon: icon}}
                  avatar_class="w-10 h-10 rounded-box"
                  character={%{username: username}}
                  wrapper_class="flex items-center flex-1 w-full gap-3 lg:gap-2 flex-row justify-between"
                  show_summary
                  class="btn btn-sm"
                  show_controls={[:follows_me, :follow]}
                >
                  <button
                    data-role="remove_user"
                    :if={@show_remove || !@read_only}
                    phx-value-subject={id}
                    :on-click="remove"
                    class="btn btn-error btn-soft btn-sm"
                  >
                    {l("Remove")}
                  </button>
                </StatelessComponent>
              {#match member}
                <LinkLive class="text-base font-bold text-base-content">
                  {e(member, :subject, :named, :name, nil) || e(member, :named, :name, nil) ||
                    e(member, :name, "Unknown")}
                </LinkLive>
            {/case}
          </li>
        {/for}
      </ul>

      <Bonfire.UI.Common.LoadMoreLive
        live_handler="Bonfire.Boundaries.Circles"
        page_info={@page_info}
        infinite_scroll={false}
        hide_if_no_more
        hide_guest_fallback
        target={@myself}
      >
        <:if_no_more>
          <p>{l("That's all the members...")}</p>
        </:if_no_more>
      </Bonfire.UI.Common.LoadMoreLive>

      {!-- 
      <div class="mb-2">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.WidgetUsersLive, @__context__)}
          users={@members}
          widget_title={e(@circle, :named, :name, nil)}
          parent_id={"circle_members"}
        />
      </div>
     --}
    {#match _}
      <li id="no-members" class="flex items-center place-content-center">
        <Bonfire.UI.Common.EmptyFeed
          feedback_title={@feedback_title || l("This circle has no members yet")}
          feedback_message={@feedback_message || l("Add some users to get started!")}
        />
      </li>
  {/case}
</div>
