<div id="circle_members" class="">
  <div class="p-2">
    {#if description = @description || e(@circle, :extra_info, :summary, nil)}
      <div class="p-4 border-b border-base-content/10">
        <div class="max-w-prose text-sm leading-relaxed text-base-content/80 space-y-2 [&_p]:m-0 [&_ul]:list-disc [&_ul]:ps-5 [&_ul]:space-y-1.5 [&_ul]:marker:text-base-content/40 [&_li]:ps-1 [&_a]:link [&_a]:link-primary [&_code]:rounded [&_code]:bg-base-content/10 [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:text-[0.8em] [&_code]:font-mono">{markdown(description)}</div>
      </div>
    {/if}
    <#slot />
    {#if @is_admin_circle}
      <div class="p-4 text-sm text-base-content/70">
        {l("To add or remove admins, use the \"Make admin\" option on a user's profile page.")}
      </div>
    {/if}
    <div :if={!@is_admin_circle && !@read_only && @show_add} class="flex flex-col gap-3 mt-2">
      <div class="flex flex-col gap-2 w-full">
        {#if @show_add != :manual}
          <form id="add_members" phx-change="change" phx-target="#circle_members" class="w-full flex-1">
            <label for="multi_select_circle_members_text_input" class="sr-only">{l("Search for users to add")}</label>
            <div class="relative">
              <Bonfire.UI.Common.MultiselectLive
                implementation={:live_select}
                mode={:single}
                form_input_name="circle_members"
                field={:add_to_circles}
                show_search
                debounce={300}
                event_target="#circle_members"
                label={l("Search for circles or users to add")}
              />
            </div>
          </form>
        {/if}

        {#if @show_add in [:both, :manual]}
          {!-- add a remote actor/instance/domain by URL/handle/domain — collapsed behind a
               toggle when :both (autocomplete is primary), always visible when :manual --}
          <div class="flex flex-col gap-2 ml-2">
            {#if @show_add == :both}
              <button
                id="add_url_toggle"
                type="button"
                aria-controls="add_members_by_uri"
                aria-expanded="false"
                phx-click={JS.toggle(
                  to: "#add_members_by_uri",
                  in: {"ease-out duration-150", "opacity-0 -translate-y-1", "opacity-100 translate-y-0"},
                  out: {"ease-in duration-100", "opacity-100 translate-y-0", "opacity-0 -translate-y-1"}
                )
                |> JS.toggle_class("rotate-180", to: "#add_url_caret")
                |> JS.toggle_attribute({"aria-expanded", "true", "false"}, to: "#add_url_toggle")}
                class="inline-flex items-center gap-2 self-start rounded-lg px-2 py-1.5 -ms-2 text-sm font-medium text-base-content/70 transition-colors hover:bg-base-content/5 hover:text-base-content"
              >
                <#Icon iconify="ph:globe-hemisphere-west-duotone" class="w-4 h-4 shrink-0 text-base-content/50" />
                <span>{l("Add by URL or domain")}</span>
                <span
                  id="add_url_caret"
                  class="inline-flex shrink-0 transition-transform duration-150 motion-reduce:transition-none"
                >
                  <#Icon iconify="ph:caret-down" class="w-4 h-4 text-base-content/50" />
                </span>
              </button>
            {/if}
            <form
              id="add_members_by_uri"
              style={if @show_add == :both, do: "display: none;", else: ""}
              phx-submit="Bonfire.Boundaries.Circles:add_to_circle_by_uri"
              phx-target="#circle_members"
              class="w-full flex gap-2"
            >
              <input type="hidden" name="circle_id" value={@circle_id}>
              <label for="add_member_uri" class="sr-only">{l("Actor URL, domain, or @handle@domain")}</label>
              <input
                id="add_member_uri"
                type="text"
                name="uri"
                class="input input-bordered flex-1"
                placeholder={l("Actor URL, domain, or @handle@domain")}
                autocomplete="off"
              />
              <button type="submit" class="btn btn-primary">{l("Add")}</button>
            </form>
          </div>
        {/if}
      </div>
    </div>
  </div>
  {#case Enum.count(@members)}
    {#match count when count > 0}
      <div class="p-4 py-2 flex items-center justify-between border-b border-base-content/10">
        <span class="text-xs font-semibold uppercase tracking-wider text-base-content/60">
          {#if @total_count && @total_count > 0}
            {l("%{count} entries", count: @total_count)}
          {#else}
            {l("%{count} entries", count: count)}
          {/if}
        </span>

        {#if @with_batch_follow && current_user_id(@__context__)}
          <a
            phx-click={click_with_data_id("#circle_members", "a", "follow")}
            data-count={count}
            rel="noopener noreferrer"
            phx-disable-with={l("Following all...")}
            class="btn btn-sm btn-primary"
          >
            <div class="flex items-center gap-2">
              <div iconify="heroicons-solid:user-add" class="w-4 h-4 shrink-0" aria-hidden="true" />
              <span>{l("Follow all members")}</span>
            </div>
          </a>
        {/if}
      </div>
      <ul role="list" class="list divide-y divide-base-content/10">
        {#for {id, member} <- @members}
          <li id={"member-#{id}"} class="p-3 hover:bg-base-content/5 transition-colors">
            <input type="hidden" name={"circle[encircle][#{id}][circle_id]"} value={e(@circle, :id, nil)}>
            <input type="hidden" name={"circle[encircle][#{id}][subject_id]"} value={id}>

            {#case member}
              {#match %{subject: %{profile: %{id: _} = profile}} = member}
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  profile={profile}
                  wrapper_class="flex items-center flex-1 w-full gap-3 lg:gap-2 flex-row justify-between"
                  avatar_class="w-10 h-10 rounded-box"
                  character={e(member, :subject, :character, nil)}
                  class="btn btn-sm"
                  show_controls={[:follows_me, :follow]}
                  parent_id={deterministic_dom_id(__MODULE__, id, "circle_member", @parent_id)}
                >
                  <button
                    data-role="remove_user"
                    :if={!@is_admin_circle && (@show_remove || !@read_only)}
                    phx-value-subject={id}
                    :on-click="remove"
                    class="btn btn-error btn-soft btn-sm"
                  >
                    {l("Remove")}
                  </button>
                </StatelessComponent>
              {#match %{name: name, icon: icon, username: username} when is_binary(name)}
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
                  profile={%{name: name, icon: icon}}
                  avatar_class="w-10 h-10 rounded-box"
                  character={%{username: username}}
                  wrapper_class="flex items-center flex-1 w-full gap-3 lg:gap-2 flex-row justify-between"
                  show_summary
                  class="btn btn-sm"
                  show_controls={[:follows_me, :follow]}
                  parent_id={deterministic_dom_id(__MODULE__, id, "circle_member", @parent_id)}
                >
                  <button
                    data-role="remove_user"
                    :if={!@is_admin_circle && (@show_remove || !@read_only)}
                    phx-value-subject={id}
                    :on-click="remove"
                    class="btn btn-error btn-soft btn-sm"
                  >
                    {l("Remove")}
                  </button>
                </StatelessComponent>
              {#match member}
                {!-- Instance or unknown entity --}
                <div class="flex items-center flex-1 w-full gap-3 lg:gap-2 flex-row justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 rounded-box bg-base-content/10 flex items-center justify-center shrink-0">
                      <div iconify="ph:globe-duotone" class="w-5 h-5 text-base-content/50" aria-hidden="true" />
                    </div>
                    <div>
                      <span class="font-medium text-base-content text-sm">
                        {e(member, :subject, :named, :name, nil) || e(member, :named, :name, nil) ||
                          e(member, :name, l("Unknown"))}
                      </span>
                      <div class="flex items-center gap-1 mt-0.5">
                        <span class="badge badge-sm badge-soft badge-info">
                          <!-- <div iconify="ph:database-duotone" class="w-4 h-4" aria-hidden="true" /> -->
                          {l("Instance")}
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    data-role="remove_instance"
                    :if={!@is_admin_circle && (@show_remove || !@read_only)}
                    phx-value-subject={id}
                    :on-click="remove"
                    class="btn btn-error btn-soft btn-sm"
                  >
                    {l("Remove")}
                  </button>
                </div>
            {/case}
          </li>
        {/for}
      </ul>

      <Bonfire.UI.Common.LoadMoreLive
        live_handler="Bonfire.Boundaries.Circles"
        page_info={@page_info}
        infinite_scroll
        hide_if_no_more
        hide_guest_fallback
        target={@myself}
      >
        <:if_no_more>
          <p class="text-center text-sm text-base-content/50 py-4">{l("That's all the entries")}</p>
        </:if_no_more>
      </Bonfire.UI.Common.LoadMoreLive>
    {#match _}
      <li id="no-members" class="flex items-center place-content-center">
        <Bonfire.UI.Common.EmptyFeed
          feedback_title={@feedback_title || l("This circle has no members yet")}
          feedback_message={@feedback_message || l("Add some users to get started!")}
        />
      </li>
  {/case}
</div>
