<div id="circle_view" class="w-full max-w-full flex flex-col feed w-full max-w-full">
  <header class="flex flex-col p-4  bonfire-wrapper pb-0">
    <div class="flex items-start gap-4">
      <#Icon iconify="ph:circle-duotone" class="w-12 h-12 rotate-15 text-secondary stroke-1" />
      <div class="flex justify-center justify-between w-full items-start flex-1">
        <div class="flex flex-1 flex-col">
          <div class="text-xl font-bold">{e(@circle, :named, :name, nil)}</div>
          <div :if={e(@circle, :creator_username, nil)} class="text-sm text-base-content/70">{l("Circle created by ")} <LinkLive class="link text-base-content" to={"/@#{e(@circle, :creator_username, nil)}"}>{e(@circle, :creator_name, "")}</LinkLive></div>

          {#if description = e(@circle, :extra_info, :summary, nil)}
            <div class="text-base-content/70 mt-4">{description}</div>
          {/if}
        </div>

        <div class="flex items-center gap-2">
          <!-- <div>
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Boundaries.BoundaryIconStatelessLive)}
              object={@circle}
              class="btn btn-sm btn-circle"
              object_type={Bonfire.Data.AccessControl.Circle}
              object_boundaries={@to_boundaries}
              boundary_preset={@boundary_preset}
            />
          </div> -->

          {#if @is_caretaker}
            <div data-role="edit_circle_name" class="edit_name">
              <Bonfire.UI.Common.OpenModalLive
                id="edit_name"
                title_text={l("Edit circle")}
                no_actions
                open_btn_wrapper_class="flex flex-1 w-full"
              >
                <Bonfire.UI.Boundaries.ManageCircleLive
                  id={"members_#{@circle_id || id(@circle)}"}
                  circle_id={@circle_id || id(@circle)}
                  circle={@circle}
                  read_only={@read_only}
                  to_boundaries={@to_boundaries}
                  boundary_preset={@boundary_preset}
                />

                <:open_btn>
                  <div class="btn btn-sm btn-primary btn-soft btn-circle">
                    <#Icon iconify="ph:sliders-horizontal-duotone" class="w-5 h-5" />
                    <span class="sr-only">{l("Edit circle")}</span>
                  </div>
                </:open_btn>
              </Bonfire.UI.Common.OpenModalLive>
            </div>
          {/if}
        </div>
      </div>
    </div>
    <div role="tablist" class="tabs pt-8 justify-evenly w-full tabs-border">
      <LinkLive
        to={"/circle/#{id(@circle)}"}
        role="tab"
        class={"tab", "tab-active": @selected_tab != "members"}
      >{l("Feed")}</LinkLive>
      <LinkLive
        to={"/circle/#{id(@circle)}/members"}
        role="tab"
        class={"tab", "tab-active": @selected_tab == "members"}
      >{l("Members")}</LinkLive>
    </div>
  </header>

  <section class="flex flex-col gap-2 mt-3">
    {#if @selected_tab == "members"}
      <div class="pull-right">
        <Bonfire.UI.Boundaries.CircleMembersLive
          id={"members_#{@circle_id || id(@circle)}"}
          circle_id={@circle_id || id(@circle)}
          circle={@circle}
          read_only={@read_only}
          with_batch_follow
        />
      </div>
    {#else}
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
        id={ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_name, __MODULE__)}
        feed_filters={@feed_filters}
        feed_name={@feed_name}
        feed_title={@feed_title}
        showing_within={:circle}
        hide_filters
      />
    {/if}
  </section>
</div>