<div class="">
  <div class="p-4 border-b border-base-content/10">
    <span class="text-sm text-base-content/70">
      {l(
        "Circles are a way to organize your connections and relations with people. Circles can be used to group people together based on your relationship, shared interests, affiliations, or other factors."
      )}</span>
  </div>
  <div class="">
    <ul role="list" class="list">
      <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">{l("Your circles")}</li>
      {#for circle <- e(@circles, [])}
        <li class="list-row">
          <div class="w-10 h-10 flex place-content-center items-center bg-secondary/10 rounded-box">
            <#Icon iconify="rivet-icons:circle" class="w-5 h-5 text-secondary" />
          </div>
          <div>
            <div>{LiveHandler.subject_name(circle)}</div>
            <div class="text-xs uppercase font-semibold opacity-60">{e(circle, :encircles_count, 0)} {l(" Members")}</div>
          </div>
          <LinkLive
            class="btn btn-sm btn-secondary btn-soft"
            to={if @scope != nil,
              do: ~p"/boundaries/scope/instance/circle/#{id(circle)}",
              else: ~p"/boundaries/scope/user/circle/#{id(circle)}"}
          >
            {l("View")}
          </LinkLive>
          <!-- <button class="btn btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none" stroke="currentColor"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></g></svg>
          </button> -->
        </li>
      {/for}
    </ul>
    <Bonfire.UI.Common.LoadMoreLive
      :if={@page_info}
      live_handler={Bonfire.Boundaries}
      page_info={@page_info}
      hide_guest_fallback
      target={@myself}
    />
  </div>
</div>
