<div data-role={@id || "new_circle"}>
  <Bonfire.UI.Common.OpenModalLive id="new_circle" title_text={l("Create a new circle")} no_actions>
    <form id="new_circle_form" phx-submit="Bonfire.Boundaries.Circles:create">
      {!-- phx-change="Bonfire.Boundaries.Circles:validate_for_create" --}
      <Bonfire.UI.Boundaries.NewCircleLive scope={@scope} setting_boundaries={@setting_boundaries} />
    </form>

    <:open_btn>
      <div class="btn btn-sm btn-circle lg:btn-wide btn-ghost border-base-content/10">
        <#Icon iconify="ph:plus-duotone" class="w-4 h-4 lg:hidden" />
        <span class="hidden lg:block">{l("New circle")}</span>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>