<div class="">
  <div x-data="{ name: '' }" class="w-full mt-3">
    <div class="w-full form-control">
      <label for="name" class="label">
        <span class="label-text">{l("Enter a name for the circle")}</span>
      </label>
      <input
        x-model="name"
        id="name"
        name="named[name]"
        type="text"
        placeholder={l("The circle name...")}
        class="w-full input input-bordered"
      />
    </div>
    <input type="hidden" name="scope" value={@scope}>
    {!-- phx-click="Bonfire.Boundaries:circle_create"
      phx-value-no_redirect={if @setting_boundaries, do: "1"}
      :phx-value-name="name" --}
    <button
      type="submit"
      data-role="new_circle_submit"
      class="w-full mt-3 normal-case btn btn-primary"
    >
      {l("Create")}
    </button>
  </div>
</div>