<div data-role="new_circle">
  <Bonfire.UI.Common.OpenModalLive id="new_circle" title_text={l("Create a new circle")} no_actions>
    <form
      id="new_circle_form"
      phx-submit="Bonfire.Boundaries.Circles:create"
      phx-change="Bonfire.Boundaries.Circles:validate_for_create"
    >
      <Bonfire.UI.Boundaries.NewCircleLive scope={@scope} setting_boundaries={@setting_boundaries} />
    </form>

    <:open_btn>
      <div class="btn btn-neutral btn-sm">
        {l("New circle")}
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>