<div class="w-full max-w-full flex flex-col feed w-full max-w-full lg:rounded-xl lg:shadow bg-base-100">
  <header class="flex flex-col p-8 pb-0 border-b border-base-content/10">
    <div class="flex items-start gap-4">
      <#Icon iconify="gravity-ui:square-list-ul" class="w-12 h-12 rotate-15 text-secondary stroke-1" />
      <div class="flex flex-col">
        <div class="text-xl font-bold">{e(@circle, :named, :name, nil)}</div>
        <div class="text-sm text-base-content/70">{l("Circle shared by ")} <LinkLive class="link text-base-content" to={"/@" <> e(@circle, :creator_username, "")}>{e(@circle, :creator_name, "")}</LinkLive></div>

        {#if description = e(@circle, :extra_info, :summary, nil)}
          <div class="text-base-content/70 mt-4">{description}</div>
        {/if}
      </div>
    </div>
    <div role="tablist" class="tabs pt-8 justify-evenly w-full tabs-border">
      <LinkLive
        to={"/circle/#{id(@circle)}"}
        role="tab"
        class={"tab", "tab-active": @selected_tab != "members"}
      >{l("Feed")}</LinkLive>
      <LinkLive
        to={"/circle/#{id(@circle)}/members"}
        role="tab"
        class={"tab", "tab-active": @selected_tab == "members"}
      >{l("Members")}</LinkLive>
    </div>
  </header>

  <section class="flex flex-col gap-2 divide-y divide-base-content/10">
    {#if @selected_tab == "members"}
      {#for member <- @members}
        <div class="p-4">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Me.ProfileItemLive)}
            profile={e(member, :profile, nil)}
            avatar_class="w-10 h-10 rounded-full"
            character={e(member, :character, nil)}
            with_summary
          />
        </div>
      {/for}
    {#else}
      <StatefulComponent
        module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
        id={ComponentID.new(Bonfire.UI.Social.FeedLive, @feed_name, __MODULE__)}
        feed_filters={@feed_filters}
        feed_name={@feed_name}
        feed_title={@feed_title}
        showing_within={@feed_name}
        hide_tabs
      />
    {/if}
  </section>

  <!-- <div>
      <div class="mb-2">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Me.WidgetUsersLive, @__context__)}
          users={@members}
          widget_title={e(@circle, :named, :name, nil)}
        />
      </div>

      {!-- TODO
      <Bonfire.UI.Common.LoadMoreLive
        :if={@page_info}
        live_handler={__MODULE__}
        target={@myself}
        page_info={@page_info}
        hide_guest_fallback
      /> --}
    </div> -->
</div>