<div class="" data-role="add_to_circle">
  <Bonfire.UI.Common.OpenModalLive
    id={ComponentID.new(
      Bonfire.UI.Common.OpenModalLive,
      "add_to_circle_modal_#{@parent_id}_#{@user_id}",
      __MODULE__
    )}
    no_actions
    modal_class="add_to_circle"
  >
    <AddToCircleWidgetLive
      id={"add-to-circle-widget-#{@parent_id}-#{@user_id}"}
      circles={@circles}
      user_id={@user_id}
      name={@name}
    />
    <:open_btn>
      {#if @as_icon}
        <div
          data-tip={l("Add to circles")}
          class="tooltip btn btn-outline border-base-content/10 btn-circle"
        >
          <#Icon iconify="ph:circle-duotone" class="w-4 h-4 shrink-0" />
          <span class="sr-only">{@label || l("Add to circles")}</span>
        </div>
      {#elseif e(@hide_icon, false)}
        <div class="btn w-full flex-1 btn-sm">
          <span>{@label || l("Add to circles")}</span>
        </div>
      {#else}
        <div class="flex items-center w-full gap-2 text-sm text-base-content">
          <span class="">{@label || l("Add to circles")}</span>
        </div>
      {/if}
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>