<div id={@id} class="">
  {#case @setting_boundaries}
    {#match :edit_object}
      <div class="text-xs uppercase font-semibold text-base-content/80 mt-4">{l("General permissions")}</div>
      <div class="flex mt-3 p-3 items-center justify-between gap-6 items-start bg-base-content/5 rounded-lg">
        <Bonfire.UI.Boundaries.BoundariesPresetNameLive
          icon_class="w-6 h-6 text-primary"
          class="flex items-start gap-3"
          to_boundaries={@to_boundaries}
          with_description
          to_circles={@to_circles || []}
          exclude_circles={@exclude_circles || []}
        />
      </div>
    {#match :create_object}
      <!-- <div class="text-base font-semibold">{l("Define the activity boundary")}</div> -->
      <div class="text-xs uppercase font-semibold text-base-content/80 mt-4">{l("General permissions")}</div>
      <div class="flex mt-2 items-center justify-between gap-6 items-start">
        <div
          class="w-full"
          data-position="bottom-start"
          phx-hook="Tooltip"
          id="popup_boundaries_in_modal"
        >
          <label class="btn-soft justify-between tooltip-button btn w-full btn-lg rounded-xl h-20 gap-3">
            <Bonfire.UI.Boundaries.BoundariesPresetNameLive
              icon_class="w-6 h-6 text-primary"
              class="flex items-start gap-3"
              to_boundaries={@to_boundaries}
              with_description
              to_circles={@to_circles || []}
              exclude_circles={@exclude_circles || []}
            />

            <#Icon iconify="ph:dots-three-outline-duotone" class="w-5 h-5 text-primary" />
          </label>
          <ul
            tabindex="0"
            class="tooltip z-[9999] menu shadow bg-base-100 border border-base-content/20 rounded-xl p-0 w-full lg:w-[29rem] absolute top-0 left-0 hidden"
          >
            <Bonfire.UI.Boundaries.GeneralAccessListLive
              hide_presets={@hide_presets}
              boundary_preset={@boundary_preset}
              set_action={@set_action}
              set_opts={@set_opts}
              scope={@scope}
              is_customizable
              to_boundaries={@to_boundaries}
              hide_custom={@hide_custom}
              my_acls={e(@my_acls, nil)}
            />
          </ul>
        </div>
      </div>
    {#match _}
  {/case}

  <StatefulComponent
    module={Bonfire.UI.Boundaries.SetBoundariesLive}
    to_boundaries={@to_boundaries}
    setting_boundaries={@setting_boundaries}
    read_only={@read_only}
    verb_permissions={@verb_permissions}
    boundary_preset={@boundary_preset}
    available_verbs={@available_verbs}
    preset_boundary={@preset_boundary}
    my_circles={@my_circles}
    selected_users={e(@selected_users, [])}
    parent_id={@id}
    is_caretaker
    id={"set_boundaries_live_#{@id}"}
  />
</div>