<div id={@id} class="flex flex-col">
  {#if @setting_boundaries in [:edit_object, :create_object]}
    <div class="text-sm font-medium text-base-content/80 mt-2">{l("General audience")}</div>
    <div class="text-xs text-base-content/60 mb-1">{l("Who can see and interact with this activity?")}</div>
    <div class="mt-2 flex flex-col gap-1">
      <Bonfire.UI.Boundaries.GeneralAccessListLive
        hide_presets={@hide_presets}
        boundary_preset={@preset_boundary}
        set_action={@set_action}
        set_opts={@set_opts}
        scope={@scope}
        is_customizable
        to_boundaries={@to_boundaries}
        hide_custom={@hide_custom}
        my_acls={e(@my_acls, nil)}
      />
    </div>

    <Bonfire.UI.Boundaries.PerActionDefaultsLive
      state={@per_action_state}
      parent_id={@id}
      read_only={@read_only}
    />
  {/if}

  <StatefulComponent
    module={Bonfire.UI.Boundaries.SetBoundariesLive}
    to_boundaries={@to_boundaries}
    setting_boundaries={@setting_boundaries}
    read_only={@read_only}
    verb_permissions={@verb_permissions}
    boundary_preset={@boundary_preset}
    available_verbs={@available_verbs}
    preset_boundary={@preset_boundary}
    my_circles={@my_circles}
    selected_users={e(@selected_users, [])}
    parent_id={@id}
    is_caretaker
    id={"set_boundaries_live_#{@id}"}
  />

  <div class="pt-4">
    <button
      type="button"
      data-role="save_boundary"
      phx-click="save_and_close"
      phx-target={"##{@id}"}
      class="btn btn-primary w-full"
    >
      {l("Save")}
    </button>
  </div>
</div>
